{{#database}}
<div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2" can-click="selectDB">
  <div class="tile-inner">

    <header class="tile-tools">
      <span class="tile-group-tool col-xs-4">
        <i class="mdi-action-label-outline"></i>
      </span>
      <span class="tile-favorite-tool col-xs-4">
        <i class="mdi-action-favorite"></i>
      </span>
      <span class="tile-color-tool col-xs-4">
        <i class="mdi-image-brightness-1"></i>
      </span>
    </header>

    <footer class="tile-info">
      <p>{{name}}</p>
      <p>{{#stats}}{{collections}}{{/stats}} collections</p>
    </footer>
  </div>
</div>
{{/database}}