<!-- Add Server Modal -->
<div class="modal fade" id="addServerModal" tabindex="-1" role="dialog" aria-labelledby="addServerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4>Add Server</h4>
        <ul class="nav nav-pills">
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
              MongoDB <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
		          <li><a href="#">MySQL</a></li>
		        </ul>
          </li>
        </ul>

        {{! <h4 class="modal-title" id="myModalLabel">Add Server</h4> }}
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="connectionString">Connection String</label>
            <input type="text" class="form-control" id="connectionString" placeholder="MongoDB Connection String" can-value="connectionString">
          </div>
          <div class="form-group">
            <label for="hostname">Hostname</label>
            <input type="text" class="form-control" placeholder="hostname" can-value="host">
          </div>
          <button type="submit" class="hidden btn btn-default">Add Server</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" can-click="saveServer">Add Server</button>
      </div>
    </div>
  </div>
</div>