{{#appState}}
<div class="row">
  <div class="col-sm-9 main collection">

    <div class="page-header">

      <div class="breadcrumbs">
        <a href="javascript:void(0)" can-click="goHome"><i class="mdi-action-dns"></i></a>
        <span> / </span>

        <a href="javascript:void(0)" can-click="gotoServer">{{hostname}}</a>
        <span> / </span>

        {{#database}}
        <a href="javascript:void(0)" can-click="gotoDB">{{db}}</a>
        {{/database}}
        <span> / </span>
      </div>

      {{#collection}}
      <h1>{{name}}</h1>
      {{/collection}}

      <div class="view-tools">
        <ul class="nav nav-pills pull-right add">
          <li><a href="javascript:void(0)"><i class="mdi-content-add add-button"></i></a></li>
        </ul>
      </div>
    </div>

    <query-builder></query-builder>


    <div class="view-tools pull-right">
      <ul class="nav nav-pills pull-right">
        <li><a href="javascript:void(0)"><i class="mdi-content-remove-circle-outline"></i></a></li>
      </ul>

      <ul class="nav nav-pills pull-right list">
        <li><a href="javascript:void(0)"><i class="mdi-action-view-list"></i></a></li>
      </ul>

      <ul class="nav nav-pills pull-right list">
        <li><a href="javascript:void(0)"><i class="mdi-action-view-agenda"></i></a></li>
      </ul>
    </div>
    {{#collection}}
    {{#if stats}}

      <p id="editable" class="records-summary"><strong>1-10</strong> of <strong>{{#stats}}{{count}}{{/stats}}</strong> documents</p>
    {{else}}
      <p id="editable" class="records-summary">no documents</p>
    {{/if}}
    {{/collection}}

    <div class="records">

      {{#each documents}}
      <code-editor document="{.}"></code-editor>
      {{/each}}

  </div>

  <div class="col-sm-3 col-sm-offset-9 sidebar">
    <h4>Collections <i class="mdi-action-autorenew pull-right"></i><i class="mdi-content-add pull-right"></i></h4>
    <ul class="nav nav-sidebar">
      <li><a href="">account_shared_names</a></li>
      <li><a href="">accounts</a></li>
      <li><a href="">assets</a></li>
      <li><a href="">budget</a></li>
      <li><a href="">calendar</a></li>
      <li><a href="">categories</a></li>
      <li><a href="">contacts</a></li>
      <li><a href="">credit_scores</a></li>
      <li><a href="">debt</a></li>
      <li><a href="">labels</a></li>
      <li><a href="">planning</a></li>
      <li><a href="">preferences</a></li>
      <li><a href="">reports</a></li>
      <li><a href="">sessions</a></li>
      <li><a href="">system.indexes</a></li>
      <li><a href="">system.users</a></li>

      <li class="trash">
        <a href="javascript:void(0)">
          <i class="mdi-action-delete"></i>
          Trash
          <i class="mdi-content-clear pull-right" data-toggle="modal" data-target="#myModal"></i>
        </a>
      </li>

    </ul>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Empty Trash?</h4>
      </div>
      <div class="modal-body">
        This will drop the <strong class="text-700">z.mongo-express.trash</strong> collection and all documents in it.  This cannot be undone.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Empty Trash</button>
      </div>
    </div>
  </div>
</div>

<!-- END CONTENT -->


<script>





</script>

{{/appState}}
{{refreshCodemirror}}