@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

data-sidebar {
	display: block;

  a.back-button {
    display: inline;
    width: 20px;
    padding: 15px 6px 14px 16px;
    i {
      font-size: 23px;
      line-height: 13px;
      position: relative;
      top: 2px;
    }
  }

  .list-accordion {
    .list-title.with-nav {
      padding-left: 0px;
      a {
        display: inline;  
      }
      span {
        margin-left: 0px;
      }
    }

    li {
      position: relative;
      a.primary {
        margin-right: 40px;
      }
      a.secondary {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        padding: 9px 0px 9px 17px;
        i {
          font-size: 23px;
          // font-weight: bold;
        }
      }
    }
  }

  .sidescroll {
    position: relative;
    &.servers {

    }
    &.databases {
      .sidescroll-pane.servers {
        left: -@LeftBarWidth;   
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
      .sidescroll-pane.databases {
        left: 0;   
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
      .sidescroll-pane.collections {
        left: @LeftBarWidth;   
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
    }
    &.collections {

    }
    .sidescroll-pane {
      position: absolute;
      top:0;
      left: 0;
      width: @LeftBarWidth;

      &.servers {
        left: 0;
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
      &.databases {
        left: @LeftBarWidth;
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
      &.collections {
        left: calc(@LeftBarWidth * 2);
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
    }
  }
}