{{loading}}

<h4>Server Status <i class="mdi-action-autorenew pull-right" can-click="refresh"></i></h4>
{{#stats}}
<dl>
  <dt>Hostname</dt>
  <dd>{{host}}</dd>

  <dt>MongoDB Version</dt>
  <dd>{{version}}</dd>

  <dt>Uptime</dt>
  <dd>{{secondsHumanize uptime}}</dd>

  <dt>Server Time</dt>
  <dd>{{localTime}}</dd>
</dl>

{{#connections}}
<dl>
  <dt>Connections</dt>
  <dd>Current: {{current}}<br/>Available: {{available}}</dd>
</dl>
{{/connections}}

{{#globalLock}}
  {{#activeClients}}
  <dl>
    <dt>Clients</dt>
    <dd>Active: {{total}} <br/>  Read Lock: {{readers}} <br/>  Write Lock: {{writers}}</dd>
  </dl>
  {{/activeClients}}

  {{#currentQueue}}
  <dl>
    <dt>Queues</dt>
    <dd>Operations: {{total}} <br/>  Read Lock: {{readers}} <br/>  Write Lock: {{writers}}</dd>
  </dl>
  {{/currentQueue}}
{{/globalLock}}

{{#opcounters}}
<dl>
  <dt>Operation Counts</dt>
  <dd>Inserts: {{insert}} <br/>  Queries: {{query}} <br/>  Updates: {{update}} <br/>  Deletes: {{delete}}</dd>
</dl>
{{/opcounters}}

{{#backgroundFlushing}}
<dl>
  <dt>Flush Count</dt>
  <dd>{{flushes}}</dd>

  <dt>Last Flush</dt>
  <dd>{{last_finished}}</dd>

  <dt>Time Spent</dt>
  <dd>{{last_ms}} ms</dd>

  <dt>Average Time</dt>
  <dd>{{average_ms}} ms</dd>
</dl>
{{/backgroundFlushing}}

{{/stats}}