/*-----------------------
2.3 Header / .page-header
-------------------------*/
@import "../variables.less";
@import "../mixins.less";

.page-header{
    margin: 0px;
    border-bottom: 0px;
    margin-bottom: 30px;
    padding-bottom: 0px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 24px;
      font-weight: @Light;
    }
    ul{
      margin-bottom: 0px;
      margin-top: 6px;
      list-style: none;
      padding: 0px;
    }
    p{
      margin-bottom: 0px;
      margin-top: 6px;
      color: #666;
    }
    &.filled{
      .rounded(4px);
      padding: 30px;
      box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    &.light{
      background-color: #fff;
    }
    &.img-bg{
      position: relative;
      background-color: #fff;
      background-image: url("@{imagePath}header-bg.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      .overlay-bg{
        .rounded(3px);
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: rgba(000,000,000,.5);
      }
      *{
        color: #f5f5f5;
      }
      .list-page-breadcrumb{
        li{
          a{
            color: #f5f5f5;
            &:hover,
            &:focus{
              text-decoration: none;
              color: @ThemeColor;
            }
          }
          &.active-page{
            color: #f5f5f5;
          }
        }
      }
    }
    &.single-line{
      .list-page-breadcrumb{
        margin-top: 0px;
      }

    }
    &.dark{
      background-color: #555;
      *{
        color: #f5f5f5;
      }
      .list-page-breadcrumb{
        li{
          a{
            color: #f5f5f5;
            &:hover,
            &:focus{
              text-decoration: none;
              color: @ThemeColor;
            }
          }
          &.active-page{
            color: #f5f5f5;
          }
        }
      }
    }
    &.full-block{
      .rounded(0px) !important;
      margin-left:-30px;
      margin-right: -30px;
      margin-top: -30px;
      .overlay-bg{
        .rounded(0px);
      }
    }
    .list-page-breadcrumb{
      text-align: right;
      margin-top: 14px;
      li{
        list-style: none;
        display: inline-block;
        font-size: 12px;
        padding-left: 6px;
        a{
          color: @PrimaryFontColor;
          &:hover,
          &:focus{
            text-decoration: none;
            color: @ThemeColor;
          }
          i{
            padding-left: 6px;
          }
        }
        &.active-page{
          color: #868686;
        }
      }
    }

}