@import "../variables.less";
@import "../mixins.less";
@import "./dataTables.bootstrap.less";
@import "./dataTables.tableTools.less";
@import "./dataTables.responsive.less";

.table-filter-header{
  padding: 25px 0px;
  border-bottom: #eee 1px solid;
  .tfh-label{
    display: block;
  }
}

.data-action-bar{
  .widget-header{
    margin-bottom: 0px;
  }
}
.row-delete{
  display: inline-block;
  padding: 0px 10px;
  span{
    font-size: 20px !important;
  }
}
.row-edit{
  display: inline-block;
  padding: 0px 10px;
  span{
    font-size: 16px !important;
  }
}
.td-right{
  text-align: right;
  .btn-toolbar > .btn-group{
    float: none;
  }
}
.table{

  .btn-toolbar{
    margin-top: -4px;
    position: relative;
    top: 1px;
  }
  & > tfoot{
  & > tr {
    & > td{
      padding: 0px;
    }
  }
    .pagination {
      margin-bottom: 0px;
      ul{
        display: inline-block;
        padding-left: 0;
        margin: @line-height-computed 0;
        border-radius: @border-radius-base;
        margin-bottom: 0px;
        > li {
          display: inline; // Remove list-style and block-level defaults
          > a,
          > span {
            position: relative;
            float: left; // Collapse white-space
            padding: @padding-base-vertical @padding-base-horizontal;
            line-height: @line-height-base;
            text-decoration: none;
            color: @pagination-color;
            background-color: @pagination-bg;
            border: 1px solid @pagination-border;
            margin-left: -1px;
          }
          &:first-child {
            > a,
            > span {
              margin-left: 0;
              .border-left-radius(@border-radius-base);
            }
          }
          &:last-child {
            > a,
            > span {
              .border-right-radius(@border-radius-base);
            }
          }
        }

        > li > a,
        > li > span {
          &:hover,
          &:focus {
            color: @pagination-hover-color;
            background-color: @pagination-hover-bg;
            border-color: @pagination-hover-border;
          }
        }

        > .active > a,
        > .active > span {
          &,
          &:hover,
          &:focus {
            z-index: 2;
            color: @pagination-active-color;
            background-color: @ThemeColor;
            border-color: @ThemeColor;
            cursor: default;
          }
        }

        > .disabled {
          > span,
          > span:hover,
          > span:focus,
          > a,
          > a:hover,
          > a:focus {
            color: @pagination-disabled-color;
            background-color: @pagination-disabled-bg;
            border-color: @pagination-disabled-border;
            cursor: @cursor-disabled;
          }
        }
      }
    }
  }
  .td-profile-thumb{
    width: 30px;
    height: 30px;
    display: inline-block;
    img{
      width: 30px;
      height: 30px;
      .rounded(100%);
    }
  }
}
.widget-wrap{
  &.material-table-widget{
    padding-left: 0px !important;
    padding-right: 0px !important;

    .data-action-bar{
      .widget-header{
        margin-bottom: 0px;
      }
      padding: 0px 30px 25px 30px;
      border-bottom:#eee 1px solid;
    }
    .table-filter-header{
      padding: 20px 30px 25px 30px;
      background-color: #f5f5f5;
    }

    .pagination{
      padding-left: 30px;
      padding-right: 30px;
    }
    .table{
      thead{
        tr{
          & > th{
            padding: 12px 15px;
          }
          & > th:first-child{
            padding: 12px 15px 12px 30px;
          }
          & > th:last-child{
            padding: 12px 30px 12px 15px;
          }
        }
      }
      tbody{
        tr{
          & > td{
            padding: 12px 20px;
          }
          & > td:first-child{
            padding: 12px 15px 12px 30px;
          }
          & > td:last-child{
            padding: 12px 30px 12px 15px;
          }
        }
      }

      tfoot{
        tr{
          & > td{
            padding: 0px;
          }
        }
      }
    }
    .footable-row-detail-cell{
      padding: 12px 15px 12px 30px !important;
    }
  }

}

//Data Table Helpers
.data-tbl{
  width: 100% !important;
}
.r-label{
  padding-left: 6px;
}

.material-table-widget{
  .dataTables_length,
  .dataTables_filter{
    padding: 30px 30px 0px 30px;
  }
  .dataTables_info{
    padding: 40px 30px 0px 30px;
  }
  .dataTables_paginate{
    padding-top: 30px;
  }
  table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
  table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before{
    top: 17px;
    left: 29px;
  }
}
.tbl-action-toolbar{
  & > ul{
    padding: 0px;
    margin: 0px;
    & > li{
      list-style: none;
      display: inline-block;
      .dropdown-menu{
        display: block;
        visibility: hidden;
        &:extend(.card-shadow);
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
        transform: scale(0);
        -webkit-transform: scale(0);
        transform-origin: right top;
        -webkit-transform-origin: right top;
        & > li{
          & > a{
            .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
            padding: 6px 15px;
            color: #868686;
            &:hover,
            &:focus{
              color: @ThemeColor;
              .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
            }
            i{
              padding-right: 6px;
            }
          }
        }
        right: 0px;
        border: #eee 1px solid;
        margin-top: 3px;
        left: auto;
        .rounded(3px);
        box-shadow: none;

      }
      &.open {
        .dropdown-menu {
          visibility: visible;
          .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    }
  }
}