/*---------------------------
2.6 Tags Input / .tagsinput
-----------------------------*/
div.tagsinput {
    border:1px solid #e5e5e5;
    background:#FFF;
    padding:5px;
    width:300px;
    height:100px;
    overflow-y:auto;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
}
div.tagsinput span.tag {
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    display:block;
    float:left;
    padding:6px 10px;
    text-decoration:none;
    background:#80cbc4;
    color:#444;
    margin-right:5px;
    margin-bottom:5px;
    font-family:helvetica;
    font-size:13px;
}
div.tagsinput span.tag a {
    font-weight:bold;
    color:#444;
    text-decoration:none;
    font-size:11px;
}
div.tagsinput input {
    width:80px;
    margin:0px;
    font-family:helvetica;
    font-size:13px;
    border:1px solid transparent;
    padding:5px;
    background:transparent;
    color:#000;
    outline:0px;
    margin-right:5px;
    margin-bottom:5px;
}
div.tagsinput div {
    display:block;
    float:left;
}
.tags_clear {
    clear:both;
    width:100%;
    height:0px;
}
.not_valid {
    background:#FBD8DB !important;
    color: #90111A !important;
}