<nav class="navbar navbar-default navbar-fixed-top bg-700" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/#!">Amity</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="navbar-select dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle withripple" data-toggle="dropdown">mma-db <b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a href="javascript:void(0)" class=" withripple">bchm</a></li>
              <li><a href="javascript:void(0)" class=" withripple">bchm-old</a></li>
              <li><a href="javascript:void(0)" class=" withripple">e-store</a></li>
              <li><a href="javascript:void(0)" class=" withripple">feathers</a></li>
              <li><a href="javascript:void(0)" class=" withripple">kardon-db</a></li>
              <li><a href="javascript:void(0)" class=" withripple">mma-db</a></li>
              <li><a href="javascript:void(0)" class=" withripple">tv-guide</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="icon-only"><a href="#"><i class="mdi-action-help"></i> </a></li>
        <li class="icon-only">
          <a href="javascript:void(0)" class="dropdown-toggle withripple" data-toggle="dropdown"><i class="mdi-action-account-box"></i></a>
          <ul class="dropdown-menu">
              <li><a href="javascript:void(0)">Users</a></li>
              <li><a href="javascript:void(0)">Logout</a></li>
          </ul>
          </li>
      </ul>
    </div>
  </div>
</nav>


<!-- CONTENT -->
<div id="content" class="container-fluid main"> </div>

<add-server></add-server>