@import "./variables.less";
@import "./mixins.less";

body{
  position: relative;
  background-color: #e4e9f0;
  color: @PrimaryFontColor;
  padding-top: @TopBarHeight;
  font-family: @secondaryFont;
  font-weight:@Normal;
  .font-smoothing(on);
}

a{
  &:active,
  &:focus{
    outline: 0;
  }
}
.main-container{
  padding:30px 15px 0px 15px;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.bb-alert {
  display: none;
  position: fixed;
  top: 25%;
  right: 20px;
  margin-bottom: 0;
  font-size: 1.2em;
  padding: 1em 1.3em;
  z-index: 2000;
}
//Grid
.show-grid [class^=col-] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #fff;
}
.widget-wrap .show-grid [class^=col-]{
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #eee;
}


// Scroll Up
#scrollTop {
  background-color: rgba(000,000,000,.3);
  color: #fff;
  outline: 0;
  width: 44px;
  height: 44px;
  bottom: 30px;
  right: 30px;
  z-index: 200;
  transition: all .2s linear;
  .rounded(4px);
  &:hover {
    background-color: #ccc;
    transition: all .2s linear;
  }
  i {
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    font-size: 20px;
    color: #fff;
  }
}

.w_bg_red {
  background-color: @cl_red !important;
}

.w_bg_pink {
  background-color: @cl_pink !important;
}

.w_bg_purple {
  background-color: @cl_purple !important;
}

.w_bg_deep_purple {
  background-color: @cl_deep_purple !important;
}

.w_bg_indigo {
  background-color: @cl_indigo !important;
}

.w_bg_blue {
  background-color: @cl_blue !important;
}

.w_bg_light_blue {
  background-color: @cl_light_blue !important;
}

.w_bg_cyan {
  background-color: @cl_cyan !important;
}

.w_bg_teal {
  background-color: @cl_teal;
}

.w_bg_green {
  background-color: @cl_green;
}

.w_bg_light_green {
  background-color: @cl_light_green;
}

.w_bg_lime {
  background-color: @cl_lime;
}

.w_bg_yellow {
  background-color: @cl_yellow;
}

.w_bg_amber {
  background-color: @cl_amber;
}

.w_bg_orange {
  background-color: @cl_orange;
}

.w_bg_deep_orange {
  background-color: @cl_deep_orange;
}

.w_bg_brown {
  background-color: @cl_brown;
}

.w_bg_grey {
  background-color: @cl_grey;
}

.w_bg_blue_grey {
  background-color: @cl_blue_grey;
}

.data-align-right{
  text-align: right;
}