@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@imagePath:~"../images/";
@primaryFont: 'Open Sans', sans-serif;
@secondaryFont: 'Roboto', sans-serif;
@PrimaryFontSize: 14px;
@PrimaryFontColor:#444;
@ThemeColor:#17bab8;
@LinkColor:@ThemeColor;


//iCheck
@iCheckImagePath:~"../images/";

//TopBar
@TopBarHeight: 60px;
@TopBarBg: #fff;
@NotificationBubbleBg:#ff5252;
@TopBarColor:#757575;
@TopBarAltColor:#fff;
@TopBrandingBg: @ThemeColor;

//LeftBar
@LeftBarWidth: 250px;
@LeftBarBg: #2f3038;

//LeftBar Accordion
@ListAccorBg:#2c2c31;
@ListAccorColor:#868686;
@ListAccorHoverColor:#3a3b44;
//List Title
@ListTitleBg:@ListAccorBg;
@ListTitleColor:#666;
@ListTitleBorder: rgba(000,000,000,.12) 1px solid;
//Admin Info Color
@AdminProfileBg:#35353b;
@AdminInfoColor:#aaa;
@AdminProfileIconColor: #6c6c6f;
@AdminProfileIconBg: rgba(000,000,000,.1);
//Tree Style Menu
@TreeColor: #3a3b44;


//RightBar
@RightBarWidth: 300px;
@RightBarBg: #fff;

//FontWeight
@Light: 300;
@Normal: 400;
@SemiBold: 500;
@Bold: 600;

@SectionSpacing:30px;


//Full Set Material Colors
@cl_red: #ff8a80;
@cl_pink: #ff80ab;
@cl_purple: #ea80fc;
@cl_deep_purple: #b388ff;
@cl_indigo: #8c9eff;
@cl_blue: #64b5f6;
@cl_light_blue: #4fc3f7;
@cl_cyan: #26c6da;
@cl_teal: #26a69a;
@cl_green: #66bb6a;
@cl_light_green: #8bc34a;
@cl_lime: #c0ca33;
@cl_yellow: #fdd835;
@cl_amber: #ffb300;
@cl_orange: #fb8c00;
@cl_deep_orange: #d84315;
@cl_brown: #8d6e63;
@cl_grey: #90a4ae;
@cl_blue_grey: #546e7a;