@import "variables.less";
@import "mixins.less";
.padding-top-2{
  padding-top: 2px;
}
.padding-top-4{
  padding-top: 4px;
}
.padding-top-6{
  padding-top: 6px;
}
.padding-top-10{
  padding-top: 10px;
}
.padding-bottom-30{
  padding-bottom: 30px;
}
.margin-bottom-10{
  padding-bottom: 10px;
}

.components-container{
  margin-top: 30px;
  a{
    margin-bottom: 8px;
  }
}
.btn-ex-container{
  a{
    margin-bottom: 8px;
    display: block;
    &.btn{
      &.disabled{
        height: 38px;
      }
    }
  }

}
.ex-container{
  margin-top: 30px;
}
.border-right{
  border-right: #eee 1px solid;
}
.widget-wrap{
  background-color: #fff;
  margin-bottom: 30px;
  padding: 30px;
  .rounded(3px);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  .widget-header{
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 16px;
      font-weight: @Normal;
      text-transform: uppercase;
    }
    p{
      margin-top: 6px;
      margin-bottom: 0px;
      font-size: 12px;
    }
  }
  .widget-container{
    margin-top: 30px;
  }
  &.w-fullscreen{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1400;
    overflow-y: auto;

  }
}
.section-header{
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    margin-top: 0px;
    font-size: 24px;
    font-weight: @Light;
  }
  margin-bottom: 20px;
  border-bottom: #eee 1px solid;
}

.widget-header{
  margin-bottom: 30px;
  &.block-header{
    border-bottom: #eee 1px solid;
    padding-bottom: 30px;
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .widget-action-bar{
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: right;
    & > li{
      display: inline-block;
      & > .dropdown-menu{
        min-width: 174px !important;
        right: 47px;
        left: auto;
        top: -4px;
        display: block;
        visibility: hidden;
        &:extend(.card-shadow);
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
        transform: scale(0);
        -webkit-transform: scale(0);
        transform-origin: right top;
        -webkit-transform-origin: right top;
        .rounded(4px);
        padding: 0px !important;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: #fff;
        margin-top: 3px;
        border: #eee 1px solid;

        & > li{
          display: inline-block;
          float: left;
          & > a{
            padding: 0px;
            width: 43px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            border-right: #eee 1px solid;
            i{
              font-size: 16px;
            }
          }
          &:last-child{
            a{
              border-right: 0px;
            }

          }

        }

      }
      &.open {
        .dropdown-menu {
          visibility: visible;
          .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
      & > a{
        display: inline-block;
        width: 44px;
        height: 44px;
        line-height: 47px;
        text-align: center;
        .rounded(3px);
        color: #868686;
        background-color: #f5f5f5;
        border: #eee 1px solid;
        &:hover,
        &:focus{
          color: @ThemeColor;
        }
        i{
          font-size: 20px;
        }
      }
    }
  }
  &.single-line-h{
    position: relative;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
      margin-top: 15px;
    }
  }
}

.w-section-header{
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    margin-top: 0px;
    font-weight: @Light;
    font-size: 20px;
  }
  margin-bottom: 20px;
  border-bottom: #eee 1px solid;
}


.margin-top-0{
  margin-top: 0px !important;
}
.margin-bottom-0{
  margin-bottom: 0px !important;
}
.td-center{
  text-align: center;
  .btn-toolbar{
    .btn-group{
      float: none;
    }
  }
}
.widget-content{
  table{
    margin-bottom: 0px;
  }
}

.stats-widget{
  background-color: #fff;
  margin-bottom: 30px;
  padding: 30px;
  .rounded(3px);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  &.overflow-hidden{
    overflow: hidden;
  }
  & > .widget-header{
    margin-bottom: 14px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
      margin-top: 0px;
      margin-bottom:0px;
      font-size: 16px;
      font-weight: @Normal;
      text-transform: uppercase;
    }
    p{
      margin-top: 6px;
      margin-bottom: 0px;
      font-size: 12px;
    }
  }
  .sparkline{
    margin-left: -30px;
    margin-right: -32px;
    margin-bottom: -10px;
    margin-top: 20px;
  }
  .stats-chart-container{
    margin-top: 20px;
    padding: 20px 20px 30px 20px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: -30px;
    border-radius: 0px 0px 3px 3px;
    -webkit-border-radius: 0px 0px 3px 3px;
  }
  .stats-chart{
    height: 80px;

  }
  .widget-stats-list{
    ul{
      margin: 0px;
      padding: 0px;
      li{
        list-style: none;
        label{
          font-weight: normal;
          margin: 0px;
          color: #777;
        }
      }
    }
  }
}

// Main Chart
#main-chart-legend,
#combine-chart-legend,
#line-chart-legend,
#multi-spline-chart-legend,
#spline-chart-legend,
#curved-line-chart-legend,
#area-chart-legend,
#reatime-chart-legend,
#pie-chart-legend{
  margin-bottom: 30px;
  margin-left: 0px;
  .legendColorBox {
    & > div {
      border: 0px !important;
      & > div {
        width: 14px !important;
        height: 12px !important;
        border-width: 7px !important;
        .rounded(3px);
      }
    }
  }
  .legendLabel {
    font-size: 12px;
    font-family: @primaryFont;
    padding-left: 5px;
    padding-right: 10px;
  }
}

.main-chart-info{
  border-top: #eee 1px solid;
  margin-left: -@SectionSpacing;
  margin-bottom: -@SectionSpacing;
  margin-right: -@SectionSpacing;
  border-radius: 0px 0px 3px 3px;
  -webkit-border-radius: 0px 0px 3px 3px;
  ul{
    list-style: none;
    margin: 0px;
    padding:0px;
    text-align: center;

    li{
      display: inline-block;
      a{
        padding: 20px;
        border-right: #eee 1px solid;
        display: inline-block;
        color: #666;
        &:hover,
        &:focus{
          text-decoration: none;
        }
      }
      &:last-child{
        a{
          border-right: 0px;
        }
      }
    }
  }
  .chart-info-icon{
    display: block;
    font-size: 18px;
  }
  .main-chart-stat-label{
    display: block;
  }
}

.flot-chart{
   height: 230px;
}

.tabby-analytics{
   .nav-tabs{
     background-color: #f5f5f5;
     border-bottom: #eee 1px solid;
     margin-left: -@SectionSpacing;
     margin-right: -@SectionSpacing;
     & > li{
       & > a{
         padding: 15px @SectionSpacing;
       }
     }
   }
}
#main-chart{
  height: 250px;
}
.MainFlotTip,
.StatsFlotTip{
  .rounded(3px) !important;
  border: rgba(000,000,000,.2) 1px solid  !important;
  background-color: rgba(255,255,255,.8) !important;
}
.analytics-container{
  padding: @SectionSpacing 0px;
}

.stats-meta{
  padding: @SectionSpacing 0px 10px 0px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    margin-top: 4px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: @Normal;
  }
  ul{
    list-style: none;
    margin: 0px 0px 20px 0px;
    padding:0px;
    text-align: center;
    li{
      font-size: 12px;
      a{
        display: inline-block;
        color: #666;
        &:hover,
        &:focus{
          text-decoration: none;
        }
      }
    }
  }
}


// Regional Chart
.regional-analytics{
  padding: 0px 0px;
  margin-left: -@SectionSpacing;
  margin-right: -@SectionSpacing;
  height: 400px;
}

.regional-map-stats{
  border-top: #eee 1px solid;
  background-color: #f9f9f9;
  padding: 0px 15px;
  border-radius: 0px 0px 3px 3px;
  -webkit-border-radius: 0px 0px 3px 3px;
  margin-left: -@SectionSpacing;
  margin-bottom: -@SectionSpacing;
  margin-right: -@SectionSpacing;
  .map-stats-container{
    padding: @SectionSpacing 15px;

  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    margin-top: 4px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: @Light;
  }
  .progress{
    height: 4px;
    margin-bottom:8px;
    .progress-bar:last-child:before{
      background-color: #eee;
    }
    .progress-bar{
      .rounded(0px);
      &.p-most-visited{
        background-color: #039be5 !important;
      }
      &.p-reg-visited{
        background-color: #ef9a9a !important;
      }
      &.p-rep-visited{
        background-color: #ff5722 !important;
      }
    }
  }
  .visit-progress-info{
    color: #888;
    font-size: 12px;
    .v-more,
    .v-less{
      font-size: 14px;
      padding-right: 4px;
    }
    .v-more{
      color: #388e3c;
    }
    .v-less{
      color: #ff5252;
    }
    .v-percent{
      font-weight: @SemiBold;
      font-size: 14px;
      color: #666;
    }
  }
}


// Activities Widget
.activities-container{
  margin-left: -@SectionSpacing;
  margin-right: -@SectionSpacing;
  margin-bottom: -@SectionSpacing;
  .activities-list{
    margin: 0px 30px;
  }
  .btn-loadmore{
    border-top: #eee 1px solid;
    padding: 20px 30px 24px 30px;
    color: #868686;
    background-color: #f5f5f5;
    text-transform: uppercase;
    &:hover,
    &:focus{
      border-top: @ThemeColor 1px solid;
      color: #fff;
      background-color: @ThemeColor;
      border-radius: 0px 0px 3px 3px;
      -webkit-border-radius: 0px 0px 3px 3px;
    }
  }
}

// Recent Users Widget
.recent-users-list{
  margin-left: -@SectionSpacing;
  margin-right: -@SectionSpacing;
  margin-bottom: -@SectionSpacing;
  & > .individual-user{
    border-bottom: #eee 1px solid;
    &:hover,
    &:focus{
      background-color: #f9f9f9;
    }
  }
  .user-intro{
    display: table;
    width: 100%;
    padding: 15px @SectionSpacing;
    position: relative;

    .user-details-toggle{
      width: 30px;
      height: 30px;
      background-color: #f5f5f5;
      display: inline-block;
      position: absolute;
      top: 25px;
      right: 30px;
      text-align: center;
      .rounded(3px);
      &:hover,
      &:focus{
        background-color: @ThemeColor;
        color: #fff;
        cursor: pointer;
        i{
          color: #fff;
        }
      }
      i{
        width: 30px;
        height: 30px;
        display: inline-block;
        line-height: 30px;
        font-size: 16px;
        color: #888;
      }
    }

    .user-thumb{
      width: 50px;
      height: 50px;
      display: table-cell;
      vertical-align: middle;
      img{
        width: 40px;
        height: 40px;
        .rounded(100%);
      }
    }
    .users-info{
      display: table-cell;
      vertical-align: middle;
      padding-right: 40px;
      ul{
        margin: 0px;
        padding: 0px;
        li{
          list-style: none;
          line-height: normal;
        }
      }
      .u-name{
        font-size: 16px;
        font-weight: @Light;
        a{
          color: #444;
          &:hover,
          &:focus{
            text-decoration: none;
            color: @ThemeColor;
          }
        }
      }
      .u-location{
        font-size: 12px;
        color: #888;
        margin-top: 4px;
      }
    }

  }

  .users-details{
    display: none;
    padding-bottom: 15px;
    margin-left: 80px;
    ul{
      margin: 0px;
      padding: 0px;

      li{
        list-style: none;
        line-height: normal;
        color: #666;
        label{
          font-weight: @Normal;
          padding-right: 6px;
          text-transform: uppercase;
          font-size: 12px;
        }
        .label{
          font-size: 12px;
          color: #fff;
          text-transform: none;
        }

      }
    }
  }
  .info-expand{
    .users-details{
      display: block;
    }
  }

  .btn-loadmore{
    margin-top: -1px;
    border-top: #eee 1px solid;
    padding: 20px 30px 24px 30px;
    color: #868686;
    background-color: #f5f5f5;
    text-transform: uppercase;
    &:hover,
    &:focus{
      border-top: @ThemeColor 1px solid;
      color: #fff;
      background-color: @ThemeColor;
      border-radius: 0px 0px 3px 3px;
      -webkit-border-radius: 0px 0px 3px 3px;
    }
  }
}

//Recent Comments
.recent-comments-list{
  margin-left: -@SectionSpacing;
  margin-right: -@SectionSpacing;
  margin-bottom: -@SectionSpacing;
  .recent-comments{
    border-bottom: #eee 1px solid;
  }
  .recent-comment-meta{
    display: table;
    width: 100%;
    position: relative;
    padding: 15px @SectionSpacing 0px @SectionSpacing;
    .comment-user-thumb{
      display: table-cell;
      vertical-align: middle;
      width: 50px;
      img{
        width: 40px;
        height: 40px;
        .rounded(100%);
      }
    }
    .comment-user-info{
      padding: 15px 0px;
      display: table-cell;
      vertical-align: middle;
      ul{
        margin: 0px;
        padding: 0px;
        li{
          list-style: none;
          line-height: normal;
          color: #666;
        }
      }
      .u-name{
        a{
          color: #444;
          &:hover,
          &:focus{
            text-decoration: none;
            color: @ThemeColor;
          }
        }
      }
      .p-time{
        font-size: 12px;
      }
    }
  }
  .comment-text{
    padding: 0px @SectionSpacing;
    margin-bottom: 25px;
    color: #666;
    font-size: 12px;
  }
  .comments-reply{
    width: 30px;
    height: 30px;
    background-color: #f5f5f5;
    display: inline-block;
    position: absolute;
    top: 25px;
    right: 30px;
    text-align: center;
    .rounded(3px);
    &:hover,
    &:focus{
      background-color: @ThemeColor;
      color: #fff;
      cursor: pointer;
      i{
        color: #fff;
      }
    }
    i{
      width: 30px;
      height: 30px;
      display: inline-block;
      line-height: 30px;
      font-size: 16px;
      color: #888;
    }
  }
  .btn-loadmore{
    margin-top: -1px;
    border-top: #eee 1px solid;
    padding: 20px 30px 24px 30px;
    color: #868686;
    background-color: #f5f5f5;
    text-transform: uppercase;
    &:hover,
    &:focus{
      border-top: @ThemeColor 1px solid;
      color: #fff;
      background-color: @ThemeColor;
      border-radius: 0px 0px 3px 3px;
      -webkit-border-radius: 0px 0px 3px 3px;
    }
  }
}

//Task Widget
.widget-task-list{
  margin-left: -@SectionSpacing;
  margin-right: -@SectionSpacing;
  margin-bottom: -@SectionSpacing;
  .task-entry{
    padding: 15px @SectionSpacing;
    border-bottom: #eee 1px solid;
    .task-intro{
      display: table;
      width: 100%;
      position: relative;
    }
    .task-action{
      width: 30px;
      display: table-cell;
      vertical-align: middle;
    }
    .task-title{
      cursor: pointer;
    }
    .task-details{
      font-size: 12px;
      padding-top: 3px;
      display: none;
      margin-left: 30px;
      p{
        margin-bottom: 3px;
      }
      .todo-date{
        margin-top: 3px;
        .todo-due-date{
          i{
            padding-right: 6px;
          }
        }
      }
    }
    &.task-done{
      opacity: .7;
      .task-title{
        text-decoration: line-through;
      }
    }
    &:hover,
    &:focus{
      background-color: #f5f5f5;
    }
  }
  & > div{
    &:last-child{
      border-bottom: 0px;
    }
  }
}

.loadmask {
  .rounded(3px);
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  -moz-opacity: 0.5;
  opacity: .50;
  filter: alpha(opacity=50);
  background-color: #333;
  width: 100%;
  height: 100%;
  zoom: 1;
}

.loadmask-msg {
  z-index: 1000;
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  margin-top: -30px;
  margin-left: -40px;
  background: transparent;
  .rounded(4px);
  .w-mask-label{
    float: left;
    position: relative;
    top: 4px;
  }
}

.loadmask-msg > div {
  padding: 10px 12px;
  font-size: 13px;
  color: #fff;
  cursor: wait;
}

.masked {
  overflow: hidden !important;
}

.masked-relative {
  position: relative !important;
}

.masked-hidden {
  visibility: hidden !important;
}

.w-loader {
  width: 30px;
  float: left;
  display: inline-block;
  margin-right: 6px;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  border-left: 3px solid @ThemeColor;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.w-loader,
.w-loader:after {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

//Alert
.iconic-alert{
 display: table;
  width: 100%;
 padding: 20px 40px 20px 20px !important;

 .alerts-icon{
   display: table-cell;
   vertical-align: top;
   width: 50px;
   i{
     font-size: 40px;
   }
 }
  .alerts-details{
    display: table-cell;
    vertical-align: top;

  }
}

.alert{
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    font-size: 16px;
    font-weight: @SemiBold;
  }
  p{
    line-height: normal;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .btn{
    margin-top: 15px;
  }
}


.apps-quick-access{
  background-color: #fff;
  padding: 30px;
  position: fixed;
  left: 0px;
  top: @TopBarHeight;
  width: 100%;
  height: 230px;
  overflow-y: auto;
  z-index: 1000;
  .translate(0,-100%);
  .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
  &.quick-access-toggle{
    .translate(0,0);
  }
}
.quick-access-text{
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    margin-top: 0px;
    margin-bottom: 20px;
  }
}
.dashboard-shortcut{
  .apps-shortcut-container{
    border:#eee 1px solid;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    margin-top: 0px;
    margin-bottom: 20px;
  }



  .apps-shortcut{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-right: -1px;
    margin-bottom: -1px;
    & > li{
      width: 12.5%;
      height: 120px;
      float: left;
      display: inline-block;

      & > a{
        position: relative;
        width: 100%;
        height: 120px;
        background-color: #f9f9f9;
        border-right:#eee 1px solid;
        border-bottom:#eee 1px solid;

        color: #666;
        display: inline-block;
        float: left;
        text-align: center;
        .apps-label{
          display: block;
          font-size: 12px;
        }
        .apps-noty{
          .rounded(3px);
          right: 7px;
          top: 6px;
          display: inline-block;
          padding: 3px 4px;
          font-size: 10px;
          background-color:@NotificationBubbleBg;
          position: absolute;
          font-weight: @Bold;
          color: @TopBarAltColor;
        }
        i{
          width: 100%;
          height: 70px;
          padding-top: 6px;
          margin-bottom: 3px;
          display: inline-block;
          line-height: 70px;
          font-size: 32px;
        }
        &:hover,
        &:focus,
        &:active,
        &.active{
          background-color: #f1f1f1;
          color:@LinkColor;
          text-decoration: none;
        }
      }
    }

  }
}


//Spark Chart
.spark-line-chart{
  position: relative;
}
//Sparkiline Tooltip
.jqstooltip {
  border: 0px #000 solid !important;
  background-color: #353535 !important;
  .rounded(3px);
  * {
    font-size: 12px !important;
  }
}
.spark-header{
  margin-top: 10px;
  font-size: 20px;
}

#nvd-barline-chart svg {
  height: 400px;
  width: 100%;
}

.nvd3-chart {
  margin: 0px;
  padding: 0px;
  height: 400px !important;
  width: 100%;
  svg {
    display: block;
    margin: 0px;
    padding: 0px;
    height: 400px;
    width: 100%;
  }

}

.dashed {
  stroke-dasharray: 3,3;
}


//Chart.JS

.canvas-container{
  text-align: center;
}
#js-line-chart-legend,
#js-curved-line-legend{
  margin-bottom: 20px;
  ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    li{
      & > span{
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-right: 6px;
        position: relative;
        top: 2px;
        .rounded(3px);
      }
    }
  }
}


//Calendar
.fc-row.fc-rigid {
  overflow: visible !important;

}
.fc-view-container {
  .fc-widget-header {
    tr {
      th {
        padding: 15px 0px;
        background-color: #f5f5f5;
      }
    }
  }
  .popover {
    .rounded(0px);
    z-index: 800;
  }
}
.fc-toolbar {
  margin-bottom: 30px !important;
}

.select-cal-view{
  text-align: center;
}
.fc-day-grid-event {
  margin: 1px 2px 0 !important;
  padding: 4px 6px !important;
  font-size: 12px !important;
  font-weight: @Normal;
}
.calendar-toolbar{
  padding-bottom: 30px;
}





/*
  Docs at http://http://simpleweatherjs.com

  Look inspired by http://www.degreees.com/
  Used for demo purposes.

  Weather icon font from http://fonts.artill.de/collection/artill-weather-icons

  DO NOT hotlink the assets/font included in this demo. If you wish to use the same font icon then download it to your local assets at the link above. If you use the links below odds are at some point they will be removed and your version will break.
*/

@font-face {
  font-family: 'weather';
  src: url('../fonts/artill_clean_icons-webfont.eot');
  src: url('../fonts/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/artill_clean_icons-webfont.woff') format('woff'),
  url('../fonts/artill_clean_icons-webfont.ttf') format('truetype'),
  url('../fonts/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
  font-weight: normal;
  font-style: normal;
}



.weather-widget{
  background-color: #fff;
  .rounded(4px);
  margin-bottom: 30px;

}
.weather-widget-wall{
  text-align: center;
  color: #fff;
  padding: 30px;
  border-radius: 4px 4px 0px 0px;
  -webkit-border-radius: 4px 4px 0px 0px;
  .weather-icon{
    margin: 30px auto;
    display: inline-block;
    .rounded(100%);
    i {
      font-family: weather;
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      line-height: normal !important;
      font-size: 150px;
      line-height: normal;
      position: relative;
    }
  }

}
.forecast{
  .sun-r-s{
    padding: 10px 30px;
    text-align: center;
    border-bottom: #eee 1px solid;
    background-color: #f9f9f9;
    color: #666;
    & > span{
      padding-right: 10px;
    }
    label{
      text-transform: uppercase;
      font-weight: @Normal;
      margin: 0px;
    }
  }
  & > ul{
    padding: 0px 15px;
    margin: 0px;
    list-style: none;
    text-align: center;
    & > li{
      padding: 15px 24px;
      display: inline-block;
      text-align: center;
      border-right: rgba(000,000,000,.08) 1px solid;
      color: #666;
      &:last-child{
        border-right: 0px;
      }
      & > span{
        display: block;
        text-align: center;
        text-transform: capitalize;

      }

    }
  }
  .day-w-icon{
    i {
      font-family: weather;
      font-weight: normal;
      font-style: normal;
      font-size: 32px;
      line-height: normal;
    }
  }
}

.temperature{
  display: table;
  width: 100%;
  .date-time{
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    & > span{
      display: block;
      text-align: center;
    }
  }
  .w-meter{
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    & > span{
      width: 50%;
      line-height: normal;
      display: table-cell;
      vertical-align: middle;
    }
  }
  .temperature-f{
    font-size: 44px;
  }
  .temperature-c{
    font-size: 20px;

  }
}
.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }




// Theme Switcher
.theme-switcher{
  width: 270px;
  .translate(270px,0);
  .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
  &.theme-switcher-toggle{
    .translate(0,0);
  }
  background-color: #fff;
  height: 100%;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 800;
  border-left: #eee 1px solid;
  padding-top: @TopBarHeight;
  padding-left: 25px;
.theme-switcher-icon{
  cursor: pointer;
  width: 44px;
  height: 44px;
  border-left: #eee 1px solid;
  border-top: #eee 1px solid;
  border-bottom: #eee 1px solid;
  display: inline-block;
  background-color: #fff;
  position: absolute;
  left: -44px;
  top: 154px;
  z-index: 700;
  i{
    width: 44px;
    height: 44px;
    display: inline-block;
    line-height: 42px;
    font-size: 24px;
    text-align: center;
  }

}
  .sw-layout-styles{
    list-style: none;
    padding: 0px;
    margin: 0px;
    & > li{
      padding: 5px 0px;
      display: block;
      a{
        display: block;
      }
    }
  }

  .layout-switch{
    margin-right: 15px;
  }

  .switch-theme-colors{
    list-style: none;
    padding: 0px;
    margin: 0px;
    & > li{
      .l-t-colors{
        margin-right: 10px;
        margin-bottom: 10px;
        width: 108px;
        height: 30px;
        position: relative;
        & > span{
          width: 54px;
          height: 30px;
          display: block;
          position: absolute;
          &.primary-t-color{
            left: 0px;
            top: 0px;
            background-color: #ddd;
          }
          &.sec-t-color{
            right: 0px;
            top: 0px;
            background-color: #aaa;
          }
        }
      }
    }
  }
}

.t-sw-color{
  cursor: pointer;
}
