{{#newCollection}}

<div class="query-wrapper">
  <form class="form" role="form" can-submit="create">

    <div class="query">
      <!-- Find --><span class="createCollection"><span>db.createCollection('</span><span contenteditable class="editable name" can-value="name" can-keypress="noEnter"></span><span>')
    </div>

    <div class="row query-bottom">
      <div class="col-md-10">
        <ul class="query-options">
          <li>capped</li>
          <li>autoIndexId</li>
          <li>size</li>
          <li>max</li>
        </ul>
      </div>

      <div class="col-md-2">
        <button type="submit" class="btn btn-primary btn-block">Run</button>
      </div>
    </div>

  </form>
</div>
{{/newCollection}}