{{#appState}}

<div class="row">

  <div class="col-sm-9 col-md-10">

    <div class="page-header">

      <div class="breadcrumbs">
        <a href="javascript:void(0)" can-click="goHome"><i class="mdi-action-dns"></i></a>
        <span> / </span>
        <a href="javascript:void(0)" can-click="gotoServer">{{hostname}}</a>
        <span> / </span>

      </div>

      {{#if hasFavorites}}
      <h1>Favorites</h1>
      {{/else}}
      <h1>Databases</h1>
      {{/if}}

      <div class="view-tools">
        <ul class="nav nav-pills pull-right view-toggle text-300">
          <li><a href="javascript:void(0)"><i class="mdi-action-view-list"></i></a></li>
          <li class="active"><a href="javascript:void(0)"><i class="mdi-action-view-module"></i></a></li>
        </ul>

        <ul class="nav nav-pills pull-right labels text-300">
          <li><a href="javascript:void(0)"><i class="mdi-action-label-outline"></i></a></li>
        </ul>

        <ul class="nav nav-pills pull-right search text-300">
          <li><a href="javascript:void(0)"><i class="mdi-action-search"></i></a></li>
        </ul>
      </div>
    </div>

    <!-- BEGIN FAVORITES -->
    {{#if hasFavorites}}
    <div class="row">
      <div class="tiles col-md-12">
        {{#each databases}}
          {{#if favorite}}
            <db-tile database="{.}"></db-tile>
          {{/if}}
        {{/each}}

        <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/new-database.html" class="tile-inner plain add">
            <i class="mdi-content-add"></i>
          </a>
        </div>

      </div>
    </div>
    {{/if}}
    <!-- END OF FAVORITES -->


    <!-- BEGIN TILES -->
    <div class="row">
      <div class="tiles col-md-12">
        {{#if hasFavorites}}
        <h1>Databases</h1>
        {{/if}}

        {{#each databases}}
          {{#unless favorite}}
            <db-tile database="{.}"></db-tile>
          {{/if}}
        {{/each}}


        <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/new-database.html" class="tile-inner plain add">
            <i class="mdi-content-add"></i>
          </a>
        </div>

      </div>
    </div><!-- END OF TILES -->

    <db-table databases="{databases}"></db-table>

  </div>

  <div class="col-sm-3 col-sm-offset-9 col-md-2 col-md-offset-10 sidebar">
    <server-status></server-status>
  </div>
</div>
{{/appState}}