{{#appState}}

<div class="row">

  <div class="col-sm-9 col-md-10">

  <task-module></task-module>

    <div class="page-header">
      <h1>Favorites</h1>

      <div class="view-tools">
        <ul class="nav nav-pills pull-right view-toggle text-300">
          <li><a href="javascript:void(0)"><i class="mdi-action-view-list"></i></a></li>
          <li class="active"><a href="javascript:void(0)"><i class="mdi-action-view-module"></i></a></li>
        </ul>

        <ul class="nav nav-pills pull-right labels text-300">
          <li><a href="javascript:void(0)"><i class="mdi-action-label-outline"></i></a></li>
        </ul>

        <ul class="nav nav-pills pull-right search text-300">
          <li><a href="javascript:void(0)"><i class="mdi-action-search"></i></a></li>
        </ul>
      </div>
    </div>


    <!-- BEGIN FAVORITES -->
    <div class="row">
      <div class="tiles col-md-12">
        {{#each databases}}
          {{#if favorite}}
            <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2" can-click="selectDB">
              <div class="tile-inner">

                <header class="tile-tools">
                  <span class="tile-group-tool col-xs-4">
                    <i class="mdi-action-label-outline"></i>
                  </span>
                  <span class="tile-favorite-tool col-xs-4">
                    <i class="mdi-action-favorite"></i>
                  </span>
                  <span class="tile-color-tool col-xs-4">
                    <i class="mdi-image-brightness-1"></i>
                  </span>
                </header>

                <footer class="tile-info">
                  <p>{{name}}</p>
                  <p>{{collections}} collections</p>
                </footer>
              </div>
            </div>
          {{/if}}
        {{/each}}

        <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/new-database.html" class="tile-inner plain add">
            <i class="mdi-content-add"></i>
          </a>
        </div>


      </div>
    </div><!-- END OF FAVORITES -->


    <!-- BEGIN TILES -->
    <div class="row">
      <div class="tiles col-md-12">
        <h1>Databases</h1>

        {{#each databases}}
          {{#unless favorite}}
            <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2" can-click="selectDB">
              <div class="tile-inner">

                <header class="tile-tools">
                  <span class="tile-group-tool col-xs-4">
                    <i class="mdi-action-label-outline"></i>
                  </span>
                  <span class="tile-favorite-tool col-xs-4">
                    <i class="mdi-action-favorite"></i>
                  </span>
                  <span class="tile-color-tool col-xs-4">
                    <i class="mdi-image-brightness-1"></i>
                  </span>
                </header>

                <footer class="tile-info">
                  <p>{{name}}</p>
                  <p>{{collections}} collections</p>
                </footer>
              </div>
            </div>
          {{/if}}
        {{/each}}


        <div class="tile col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <a href="/new-database.html" class="tile-inner plain add">
            <i class="mdi-content-add"></i>
          </a>
        </div>

      </div>
    </div><!-- END OF TILES -->

    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Collections</th>
            <th>Group</th>
            <th>Size</th>
          </tr>
        </thead>
        <tbody>
          {{#each databases}}
            <tr>
              <td><i class="mdi-image-brightness-1"></i> {{name}} {{#if favorite}}<i class="pull-right mdi-action-favorite"></i>{{/if}}</td>
              <td>{{collections}} collections</td>
              <td>{{group}}</td>
              <td>{{size}} mb</td>
            </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>

  <div class="col-sm-3 col-sm-offset-9 col-md-2 col-md-offset-10 sidebar">
    {{! <server-status></server-status> }}
  </div>
</div>
{{/appState}}