{{#appState}}
<div class="row">

  <div class="col-sm-9 main">
    <div class="page-header">

      <div class="breadcrumbs">
        <a href="javascript:void(0)" can-click="goHome"><i class="mdi-action-dns"></i></a>
        <span> / </span>
        <a href="javascript:void(0)" can-click="gotoServer">{{hostname}}</a>
        <span> / </span>

      </div>

      {{#database}}
      <h1>{{db}}</h1>

      <div class="view-tools">
        <ul class="nav nav-pills pull-right search">
          <li><a id="add-col-btn"  href="javascript:void(0)"><i class="mdi-content-add"></i></a></li>
        </ul>
      </div>

    </div>

    <p>{{collectionCount}} collections</p>
    {{/database}}
  </div>

  <add-collection></add-collection>

  <div class="table-responsive collection-table">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th># Documents</th>
        </tr>
      </thead>
      <tbody>
      {{#each collections}}
        <tr>
          <td>{{index @index}}</td>
          <td>
            <a href="javascript:void(null);" can-click="openCollection">{{name}}</a>
          </td>
          <td>
            {{#if stats}}
              {{#stats}}
              {{count}}
              {{/stats}}
            {{/if}}
            <span class="table-tools pull-right">
              <a href="" class="btn-download"><i class="mdi-editor-mode-edit"></i></a>
              <a href="" class="btn-download">Export</a>
              <a href="" class="mdi-material-red delete-button" data-toggle="modal" data-target="#deleteCollectionModal" can-click="changeCollection">Delete</a>
            </span>
          </td>
        </tr>
      {{/each collections}}
      </tbody>
    </table>
  </div>

  <div class="col-sm-3 col-sm-offset-9 sidebar">
    <h4>Users <i class="mdi-action-autorenew pull-right"></i><i class="mdi-content-add pull-right"></i></h4>
    <ul class="nav nav-sidebar user-list">
      <li>
        <a href="">marshall  <i class="mdi-editor-mode-edit pull-right"></i></a>
      </li>
    </ul>

    <h4>Data Usage <i class="mdi-action-autorenew pull-right"></i></h4>
    <table class="sidebar-table">
      <tr>
        <td>dataSize</td>
        <td>1.16 KB</td>
      </tr>
      <tr>
        <td>indexSize</td>
        <td>47.9 KB</td>
      </tr>
      <tr>
        <td>fileSize</td>
        <td>16 MB</td>
      </tr>
    </table>
  </div>

</div>
{{/appState}}
<drop-collection col="{localColl}"></drop-collection>
