@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";


left-sidebar {
	display: block;

  /* 1.2 Left Sidebar / .leftbar */
  
  .leftbar{
    width: @LeftBarWidth;
    background-color: @LeftBarBg;
    position: fixed;
    z-index: 8;
    top: @TopBarHeight;
    height: 100%;
    &.material-leftbar{
      background-color: #fff;
      .z-depth(1);
      .user-profile-container{
        background: #4fa49a; /* Old browsers */
        background: -moz-linear-gradient(45deg,  #4fa49a 0%, #4361c2 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#4fa49a), color-stop(100%,#4361c2)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg,  #4fa49a 0%,#4361c2 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(45deg,  #4fa49a 0%,#4361c2 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(45deg,  #4fa49a 0%,#4361c2 100%); /* IE10+ */
        background: linear-gradient(45deg,  #4fa49a 0%,#4361c2 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa49a', endColorstr='#4361c2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        .user-profile{
          .admin-user-info{
            color:@AdminInfoColor;
            ul{
              li{
                a{
                  color:#fff;
                  &:hover,
                  &:focus{
                    color:@LinkColor;
                  }
                }
              }
            }
          }
        }
        .admin-bar{
          ul{
            li{
                a{
                color:#fff;
                &:hover,
                &:focus{
                  color:@LinkColor;
                  background-color: @AdminProfileIconBg;
                }
              }
            }
          }
        }
      }
      .list-accordion{
        .list-title{
          background-color: #fff;
          border-top:0px;
          border-bottom: rgba(000,000,000,.08) 1px solid;
          font-weight: @SemiBold;
          color: @ListTitleColor;
          .label{
            position: relative;
            font-size: 12px;
            top: -1px;
            font-weight: @SemiBold;
          }
        }
        li{
          ul{
            li{
              a{
                color: @ListAccorColor;
                &:hover,
                &:focus{
                  color: @LinkColor;
                }
              }
            }
          }
        }
        & > li{
          & > a {
            background-color: #fff;
            color: @ListAccorColor;
            &.acc-parent{
              &.active{
                background-color: rgba(000,000,000,.05);
                color: @ThemeColor;
              }
            }
            &:hover,
            &:focus{
              background-color: rgba(000,000,000,.05);
              color: @LinkColor;
            }
            &:before {
              background: #ccc;
            }

          }
        }
      }
    }
  }
}