<can-import from="amity-ui/components/sidebars/data/" />
<can-import from="amity-ui/components/sidebars/users/" />

<aside class="leftbar">
	<div class="left-aside-container">
		<div class="user-profile-container">
			<div class="user-profile clearfix">
				{{! <div class="admin-user-thumb">
					<img src="images/avatar/jaman_01.jpg" alt="admin">
				</div> }}
				<div class="admin-user-info">
					<ul>
						{{! <li><a href="#">Kamrujaman Shohel</a></li> }}
						<li><a href="/account">{{user.email}}</a></li>
					</ul>
				</div>
			</div>
			<div class="admin-bar">
				<ul>
					<li><a href="javascript://" {{#if currentLeftSidebar('data')}}class="active"{{/if}} can-click="{setLeftSidebar('data')}">
							<i class="zmdi zmdi-storage"></i> 
						</a>
					</li>
					<li><a href="javascript://" {{#if currentLeftSidebar('users')}}class="active"{{/if}} can-click="{setLeftSidebar('users')}">
							<i class="zmdi zmdi-accounts"></i> 
						</a>
					</li>
					<!-- <li><a href="/security" {{#if currentPage('security')}}class="active"{{/if}}>
							<i class="zmdi zmdi-key"></i>
						</a>
					</li> -->
					<!-- <li><a href="/settings" {{#if currentPage('settings')}}class="active"{{/if}}>
							<i class="zmdi zmdi-settings"></i>
						</a>
					</li> -->

				</ul>
			</div>
		</div>

		{{#switch leftSidebar}}
		  {{#case 'data'}}
				<data-sidebar></data-sidebar>

		  {{/case}}
		  {{#case 'users'}}
		    <users-sidebar></users-sidebar>
		
		  {{/case}}
		{{/switch}}
		
	</div>
</aside>