/* ========================================= */
/* Color: cyan */
/* ========================================= */

/* Buttons
=============================== */
.j-forms.cyan .primary-btn,
.j-forms.cyan .file-button,
.j-forms.cyan .secondary-btn { background-color:#0097a7; }

.j-forms.cyan .primary-btn.disabled-view,
.j-forms.cyan .secondary-btn.disabled-view,
.j-forms.cyan .disabled-view .file-button { background-color:#0097a7 !important; }

.j-forms.cyan .primary-btn:hover,
.j-forms.cyan .file-button:hover,
.j-forms.cyan .secondary-btn:hover { background-color:#00bcd4; }

.j-forms.cyan .file-button:hover + input { border:2px solid rgba(0,151,167,.6); }

/* Ratings
=============================== */
.j-forms.cyan .ratings input + label:hover,
.j-forms.cyan .ratings input + label:hover ~ label,
.j-forms.cyan .ratings input:checked + label,
.j-forms.cyan .ratings input:checked + label ~ label { color:#0097a7; }

/* Header + footer
=============================== */
.j-forms.cyan .header {
	-webkit-box-shadow:0 6px 3px -3px rgba(0,151,167,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(0,151,167,.5);
	-o-box-shadow:0 6px 3px -3px rgba(0,151,167,.5);
	box-shadow:0 6px 3px -3px rgba(0,151,167,.5);
	border-top:1px solid #4dd0e1;
	background-color:#00acc1;
}
.j-forms.cyan .footer { border-top:1px solid #0097a7; background-color:#e0f7fa; }

/* Multistep form
=============================== */
.j-forms .active-step .steps { background-color:#e0f7fa; border:1px solid #0097a7; }

.j-forms .passed-step .steps { background-color:#e0f7fa; border:1px solid #e0f7fa; }

/* Other
=============================== */
.j-forms.cyan .divider-text span { color:#00acc1; }

.j-forms.cyan,
.j-forms.cyan .divider-text span { background-color:#f7fdfe; }

/* Radio and checkboxe
=============================== */
.j-forms.cyan .checkbox:hover i,
.j-forms.cyan .radio:hover i { border:2px solid rgba(0,151,167,.6); }

.j-forms.cyan .radio input:checked + i,
.j-forms.cyan .checkbox input:checked + i { border:2px solid rgba(0,151,167,.9); color:rgba(0,151,167,.9); }

.j-forms.cyan .radio i:after { background-color:rgba(0,151,167,.9); }

.j-forms.cyan .checkbox i:after { border-bottom:solid rgb(0,151,167); border-left:solid rgb(0,151,167); }

/* Toggle radio and toggle checkboxe
=============================== */
.j-forms.cyan .checkbox-toggle:hover i,
.j-forms.cyan .radio-toggle:hover i { border:2px solid rgba(0,151,167,.6); }

.j-forms.cyan .radio-toggle input:checked + i,
.j-forms.cyan .checkbox-toggle input:checked + i { border:2px solid rgba(0,151,167,.9); }

.j-forms.cyan .radio-toggle i:before,
.j-forms.cyan .checkbox-toggle i:before { background-color:rgba(0,151,167,.9); }

.j-forms.cyan .checkbox-toggle input:checked + i,
.j-forms.cyan .radio-toggle input:checked + i { background-color:#e0f7fa; }

/* Tooltip
=============================== */
.j-forms.cyan .tooltip,
.j-forms.cyan .tooltip-image { background-color:#006064; }

.j-forms.cyan .tooltip-left-top:before { border-color:#006064 transparent; }

.j-forms.cyan .tooltip-right-top:before{ border-color:#006064 transparent; }

.j-forms.cyan .tooltip-right-bottom:before{ border-color:#006064 transparent; }

.j-forms.cyan .tooltip-left-bottom:before{ border-color:#006064 transparent; }

.j-forms.cyan .tooltip-right-side:before{ border-color:transparent #006064; }

.j-forms.cyan .tooltip-left-side:before{ border-color:transparent #006064; }

/* Input
=============================== */
.j-forms.cyan input[type="text"]:hover,
.j-forms.cyan input[type="password"]:hover,
.j-forms.cyan input[type="email"]:hover,
.j-forms.cyan input[type="search"]:hover,
.j-forms.cyan input[type="url"]:hover,
.j-forms.cyan textarea:hover,
.j-forms.cyan select:hover { border:2px solid rgba(0,151,167,.6); }

.j-forms.cyan input[type="text"]:focus,
.j-forms.cyan input[type="password"]:focus,
.j-forms.cyan input[type="email"]:focus,
.j-forms.cyan input[type="search"]:focus,
.j-forms.cyan input[type="url"]:focus,
.j-forms.cyan textarea:focus,
.j-forms.cyan select:focus { border:2px solid rgba(0,151,167,.9); }

/* TinyMCE input
=============================== */
.j-forms .input .mce-tinymce:hover { border:2px solid rgba(0,151,167,.6) !important; }