/* ========================================= */
/* Color: teal */
/* ========================================= */

/* Buttons
=============================== */
.j-forms.teal .primary-btn,
.j-forms.teal .file-button,
.j-forms.teal .secondary-btn { background-color:#00796b; }

.j-forms.teal .primary-btn.disabled-view,
.j-forms.teal .secondary-btn.disabled-view,
.j-forms.teal .disabled-view .file-button { background-color:#00796b !important; }

.j-forms.teal .primary-btn:hover,
.j-forms.teal .file-button:hover,
.j-forms.teal .secondary-btn:hover { background-color:#009688; }

.j-forms.teal .file-button:hover + input { border:2px solid rgba(0,121,107,.6); }

/* Ratings
=============================== */
.j-forms.teal .ratings input + label:hover,
.j-forms.teal .ratings input + label:hover ~ label,
.j-forms.teal .ratings input:checked + label,
.j-forms.teal .ratings input:checked + label ~ label { color:#00796b; }

/* Header + footer
=============================== */
.j-forms.teal .header {
	-webkit-box-shadow:0 6px 3px -3px rgba(0,150,136,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(0,150,136,.5);
	-o-box-shadow:0 6px 3px -3px rgba(0,150,136,.5);
	box-shadow:0 6px 3px -3px rgba(0,150,136,.5);
	border-top:1px solid #4db6ac;
	background-color:#009688;
}
.j-forms.teal .footer { border-top:1px solid #00796b; background-color:#e0f2f1; }

/* Multistep form
=============================== */
.j-forms .active-step .steps { background-color:#e0f2f1; border:1px solid #00796b; }

.j-forms .passed-step .steps { background-color:#e0f2f1; border:1px solid #e0f2f1; }

/* Other
=============================== */
.j-forms.teal .divider-text span { color:#009688; }

.j-forms.teal,
.j-forms.teal .divider-text span { background:#f7fcfb; }

/* Radio and checkbox
=============================== */
.j-forms.teal .checkbox:hover i,
.j-forms.teal .radio:hover i { border:2px solid rgba(0,121,107,.6); }

.j-forms.teal .radio input:checked + i,
.j-forms.teal .checkbox input:checked + i { border:2px solid rgba(0,121,107,.9); color:rgba(0,121,107,.9); }

.j-forms.teal .radio i:after { background-color:rgba(0,121,107,.9); }

.j-forms.teal .checkbox i:after { border-bottom:solid rgb(0,121,107); border-left:solid rgb(0,121,107); }

/* Toggle radio and toggle checkboxe
=============================== */
.j-forms.teal .checkbox-toggle:hover i,
.j-forms.teal .radio-toggle:hover i { border:2px solid rgba(0,121,107,.6); }

.j-forms.teal .radio-toggle input:checked + i,
.j-forms.teal .checkbox-toggle input:checked + i { border:2px solid rgba(0,121,107,.9); }

.j-forms.teal .radio-toggle i:before,
.j-forms.teal .checkbox-toggle i:before { background-color:rgba(0,121,107,.9); }

.j-forms.teal .checkbox-toggle input:checked + i,
.j-forms.teal .radio-toggle input:checked + i { background-color:#e0f2f1; }

/* Tooltip
=============================== */
.j-forms.teal .tooltip,
.j-forms.teal .tooltip-image { background-color:#004940; }

.j-forms.teal .tooltip-left-top:before { border-color:#004940 transparent; }

.j-forms.teal .tooltip-right-top:before{ border-color:#004940 transparent; }

.j-forms.teal .tooltip-right-bottom:before{ border-color:#004940 transparent; }

.j-forms.teal .tooltip-left-bottom:before{ border-color:#004940 transparent; }

.j-forms.teal .tooltip-right-side:before{ border-color:transparent #004940; }

.j-forms.teal .tooltip-left-side:before{ border-color:transparent #004940; }

/* Input
=============================== */
.j-forms.teal input[type="text"]:hover,
.j-forms.teal input[type="password"]:hover,
.j-forms.teal input[type="email"]:hover,
.j-forms.teal input[type="search"]:hover,
.j-forms.teal input[type="url"]:hover,
.j-forms.teal textarea:hover,
.j-forms.teal select:hover { border:2px solid rgba(0,121,107,.6); }

.j-forms.teal input[type="text"]:focus,
.j-forms.teal input[type="password"]:focus,
.j-forms.teal input[type="email"]:focus,
.j-forms.teal input[type="search"]:focus,
.j-forms.teal input[type="url"]:focus,
.j-forms.teal textarea:focus,
.j-forms.teal select:focus { border:2px solid rgba(0,121,107,.9); }

/* TinyMCE input
=============================== */
.j-forms .input .mce-tinymce:hover { border:2px solid rgba(0,121,107,.6) !important; }