/* ========================================= */
/* Color: brown */
/* ========================================= */

/* Buttons
=============================== */
.j-forms.brown .primary-btn,
.j-forms.brown .file-button,
.j-forms.brown .secondary-btn { background-color:#5d4037; }

.j-forms.brown .primary-btn.disabled-view,
.j-forms.brown .secondary-btn.disabled-view,
.j-forms.brown .disabled-view .file-button { background-color:#5d4037 !important; }

.j-forms.brown .primary-btn:hover,
.j-forms.brown .file-button:hover,
.j-forms.brown .secondary-btn:hover { background-color:#795548; }

.j-forms.brown .file-button:hover + input { border:2px solid rgba(93, 64, 55, 0.6); }

/* Ratings
=============================== */
.j-forms.brown .ratings input + label:hover,
.j-forms.brown .ratings input + label:hover ~ label,
.j-forms.brown .ratings input:checked + label,
.j-forms.brown .ratings input:checked + label ~ label { color:#5d4037; }

/* Header + footer
=============================== */
.j-forms.brown .header {
	-webkit-box-shadow:0 6px 3px -3px rgba(121,85,72,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(121,85,72,.5);
	-o-box-shadow:0 6px 3px -3px rgba(121,85,72,.5);
	box-shadow:0 6px 3px -3px rgba(121,85,72,.5);
	border-top:1px solid #a1887f;
	background-color:#795548;
}
.j-forms.brown .footer { border-top:1px solid #5d4037; background-color:#efebe9; }

/* Multistep form
=============================== */
.j-forms .active-step .steps { background-color:#efebe9; border:1px solid #5d4037; }

.j-forms .passed-step .steps { background-color:#efebe9; border:1px solid #efebe9; }

/* Other
=============================== */
.j-forms.brown .divider-text span { color:#795548; }

.j-forms.brown,
.j-forms.brown .divider-text span { background-color:#fbfaf9; }

/* Radio and checkboxe
=============================== */
.j-forms.brown .checkbox:hover i,
.j-forms.brown .radio:hover i { border:2px solid rgba(93,64,55,.6); }

.j-forms.brown .radio input:checked + i,
.j-forms.brown .checkbox input:checked + i { border:2px solid rgba(93,64,55,.9); color:rgba(93,64,55,.9); }

.j-forms.brown .radio i:after { background-color:rgba(93,64,55,.9); }

.j-forms.brown .checkbox i:after { border-bottom:solid rgb(93,64,55); border-left:solid rgb(93,64,55); }

/* toggle radio and toggle checkbox
=============================== */
.j-forms.brown .checkbox-toggle:hover i,
.j-forms.brown .radio-toggle:hover i { border:2px solid rgba(93,64,55,.6); }

.j-forms.brown .radio-toggle input:checked + i,
.j-forms.brown .checkbox-toggle input:checked + i { border:2px solid rgba(93,64,55,.9); }

.j-forms.brown .radio-toggle i:before,
.j-forms.brown .checkbox-toggle i:before { background-color:rgba(93,64,55,.9); }

.j-forms.brown .checkbox-toggle input:checked + i,
.j-forms.brown .radio-toggle input:checked + i { background-color:#efebe9; }

/* Tooltip
=============================== */
.j-forms.brown .tooltip,
.j-forms.brown .tooltip-image { background-color:#3e2723; }

.j-forms.brown .tooltip-left-top:before { border-color:#3e2723 transparent; }

.j-forms.brown .tooltip-right-top:before{ border-color:#3e2723 transparent; }

.j-forms.brown .tooltip-right-bottom:before{ border-color:#3e2723 transparent; }

.j-forms.brown .tooltip-left-bottom:before{ border-color:#3e2723 transparent; }

.j-forms.brown .tooltip-right-side:before{ border-color:transparent #3e2723; }

.j-forms.brown .tooltip-left-side:before{ border-color:transparent #3e2723; }

/* Input
=============================== */
.j-forms.brown input[type="text"]:hover,
.j-forms.brown input[type="password"]:hover,
.j-forms.brown input[type="email"]:hover,
.j-forms.brown input[type="search"]:hover,
.j-forms.brown input[type="url"]:hover,
.j-forms.brown textarea:hover,
.j-forms.brown select:hover { border:2px solid rgba(93,64,55,.6); }

.j-forms.brown input[type="text"]:focus,
.j-forms.brown input[type="password"]:focus,
.j-forms.brown input[type="email"]:focus,
.j-forms.brown input[type="search"]:focus,
.j-forms.brown input[type="url"]:focus,
.j-forms.brown textarea:focus,
.j-forms.brown select:focus { border:2px solid rgba(93,64,55,.9); }

/* TinyMCE input
=============================== */
.j-forms .input .mce-tinymce:hover { border:2px solid rgba(93,64,55,.6) !important; }