/* ========================================= */
/* Color: red */
/* ========================================= */

/* Buttons
=============================== */
.j-forms.red .primary-btn,
.j-forms.red .file-button,
.j-forms.red .secondary-btn { background-color:#a31d24; }

.j-forms.red .primary-btn.disabled-view,
.j-forms.red .secondary-btn.disabled-view,
.j-forms.red .disabled-view .file-button { background-color:#a31d24 !important; }

.j-forms.red .primary-btn:hover,
.j-forms.red .file-button:hover,
.j-forms.red .secondary-btn:hover { background-color:#d13838; }

.j-forms.red .file-button:hover + input { border:2px solid rgba(163,29,36,.6); }

/* Ratings
=============================== */
.j-forms.red .ratings input + label:hover,
.j-forms.red .ratings input + label:hover ~ label,
.j-forms.red .ratings input:checked + label,
.j-forms.red .ratings input:checked + label ~ label { color:#a31d24; }

/* Header + footer
=============================== */
.j-forms.red .header {
	-webkit-box-shadow:0 6px 3px -3px rgba(209,56,56,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(209,56,56,.5);
	-o-box-shadow:0 6px 3px -3px rgba(209,56,56,.5);
	box-shadow:0 6px 3px -3px rgba(209,56,56,.5);
	border-top:1px solid #d17176;
	background-color:#d13838;
}
.j-forms.red .footer { border-top:1px solid #a31d24; background-color:#ffe6e6; }

/* Multistep form
=============================== */
.j-forms .active-step .steps { background-color:#ffe6e6; border:1px solid #a31d24; }

.j-forms .passed-step .steps { background-color:#ffe6e6; border:1px solid #ffe6e6; }

/* Other
=============================== */
.j-forms.red .divider-text span { color:#d13838; }

.j-forms.red,
.j-forms.red .divider-text span { background-color:#fef9f9; }

/* Radio and checkbox
=============================== */
.j-forms.red .checkbox:hover i,
.j-forms.red .radio:hover i { border:2px solid rgba(163,29,36,.6); }

.j-forms.red .radio input:checked + i,
.j-forms.red .checkbox input:checked + i { border:2px solid rgba(163,29,36,.9); color:rgba(163,29,36,.9); }

.j-forms.red .radio i:after { background-color:rgba(163,29,36,.9); }

.j-forms.red .checkbox i:after { border-bottom:solid rgb(163,29,36); border-left:solid rgb(163,29,36); }

/* Toggle radio and toggle checkboxe
=============================== */
.j-forms.red .checkbox-toggle:hover i,
.j-forms.red .radio-toggle:hover i { border:2px solid rgba(163,29,36,.6); }

.j-forms.red .radio-toggle input:checked + i,
.j-forms.red .checkbox-toggle input:checked + i { border:2px solid rgba(163,29,36,.9); }

.j-forms.red .radio-toggle i:before,
.j-forms.red .checkbox-toggle i:before { background-color:rgba(163,29,36,.9); }

.j-forms.red .checkbox-toggle input:checked + i,
.j-forms.red .radio-toggle input:checked + i { background-color:#ffe6e6; }

/* Tooltip
=============================== */
.j-forms.red .tooltip,
.j-forms.red .tooltip-image { background-color:#a30008; }

.j-forms.red .tooltip-left-top:before { border-color:#a30008 transparent; }

.j-forms.red .tooltip-right-top:before{ border-color:#a30008 transparent; }

.j-forms.red .tooltip-right-bottom:before{ border-color:#a30008 transparent; }

.j-forms.red .tooltip-left-bottom:before{ border-color:#a30008 transparent; }

.j-forms.red .tooltip-right-side:before{ border-color:transparent #a30008; }

.j-forms.red .tooltip-left-side:before{ border-color:transparent #a30008; }

/* Input
=============================== */
.j-forms.red input[type="text"]:hover,
.j-forms.red input[type="password"]:hover,
.j-forms.red input[type="email"]:hover,
.j-forms.red input[type="search"]:hover,
.j-forms.red input[type="url"]:hover,
.j-forms.red textarea:hover,
.j-forms.red select:hover { border:2px solid rgba(163,29,36,.6); }

.j-forms.red input[type="text"]:focus,
.j-forms.red input[type="password"]:focus,
.j-forms.red input[type="email"]:focus,
.j-forms.red input[type="search"]:focus,
.j-forms.red input[type="url"]:focus,
.j-forms.red textarea:focus,
.j-forms.red select:focus { border:2px solid rgba(163,29,36,.9); }

/* TinyMCE input
=============================== */
.j-forms .input .mce-tinymce:hover { border:2px solid rgba(163,29,36,.6) !important; }