/* ========================================= */
/* Color: green */
/* ========================================= */

/* Buttons
=============================== */
.j-forms.green .primary-btn,
.j-forms.green .file-button,
.j-forms.green .secondary-btn { background-color:#388e3c; }

.j-forms.green .primary-btn.disabled-view,
.j-forms.green .secondary-btn.disabled-view,
.j-forms.green .disabled-view .file-button { background-color:#388e3c !important; }

.j-forms.green .primary-btn:hover,
.j-forms.green .file-button:hover,
.j-forms.green .secondary-btn:hover { background-color:#4caf50; }

.j-forms.green .file-button:hover + input { border:2px solid rgba(56,142,60,.6); }

/* Ratings
=============================== */
.j-forms.green .ratings input + label:hover,
.j-forms.green .ratings input + label:hover ~ label,
.j-forms.green .ratings input:checked + label,
.j-forms.green .ratings input:checked + label ~ label { color:#388e3c; }

/* Header + footer
=============================== */
.j-forms.green .header {
	-webkit-box-shadow:0 6px 3px -3px rgba(67,160,71,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(67,160,71,.5);
	-o-box-shadow:0 6px 3px -3px rgba(67,160,71,.5);
	box-shadow:0 6px 3px -3px rgba(67,160,71,.5);
	border-top:1px solid #a5d6a7;
	background-color:#43a047;
}
.j-forms.green .footer { border-top:1px solid #388e3c; background-color:#e8f5e9; }

/* Multistep form
=============================== */
.j-forms .active-step .steps { background-color:#e8f5e9; border:1px solid #388e3c; }

.j-forms .passed-step .steps { background-color:#e8f5e9; border:1px solid #e8f5e9; }

/* Other
=============================== */
.j-forms.green .divider-text span { color:#4caf50; }

.j-forms.green,
.j-forms.green .divider-text span { background-color:#f9fcfa; }

/* Radio and checkbox
=============================== */
.j-forms.green .checkbox:hover i,
.j-forms.green .radio:hover i { border:2px solid rgba(56,142,60,.6); }

.j-forms.green .radio input:checked + i,
.j-forms.green .checkbox input:checked + i { border:2px solid rgba(56,142,60,.9); color:rgba(56,142,60,.9); }

.j-forms.green .radio i:after { background-color:rgba(56,142,60,.9); }

.j-forms.green .checkbox i:after { border-bottom:solid rgb(56,142,60); border-left:solid rgb(56,142,60); }

/* Toggle radio and toggle checkboxe
=============================== */
.j-forms.green .checkbox-toggle:hover i,
.j-forms.green .radio-toggle:hover i { border:2px solid rgba(56,142,60,.6); }

.j-forms.green .radio-toggle input:checked + i,
.j-forms.green .checkbox-toggle input:checked + i { border:2px solid rgba(56,142,60,.9); }

.j-forms.green .radio-toggle i:before,
.j-forms.green .checkbox-toggle i:before { background-color:rgba(56,142,60,.9); }

.j-forms.green .checkbox-toggle input:checked + i,
.j-forms.green .radio-toggle input:checked + i { background-color:#e8f5e9; }

/* Tooltip
=============================== */
.j-forms.green .tooltip,
.j-forms.green .tooltip-image { background-color:#1b5e20; }

.j-forms.green .tooltip-left-top:before { border-color:#1b5e20 transparent; }

.j-forms.green .tooltip-right-top:before{ border-color:#1b5e20 transparent; }

.j-forms.green .tooltip-right-bottom:before{ border-color:#1b5e20 transparent; }

.j-forms.green .tooltip-left-bottom:before{ border-color:#1b5e20 transparent; }

.j-forms.green .tooltip-right-side:before{ border-color:transparent #1b5e20; }

.j-forms.green .tooltip-left-side:before{ border-color:transparent #1b5e20; }

/* Input
=============================== */
.j-forms.green input[type="text"]:hover,
.j-forms.green input[type="password"]:hover,
.j-forms.green input[type="email"]:hover,
.j-forms.green input[type="search"]:hover,
.j-forms.green input[type="url"]:hover,
.j-forms.green textarea:hover,
.j-forms.green select:hover { border:2px solid rgba(56,142,60,.6); }

.j-forms.green input[type="text"]:focus,
.j-forms.green input[type="password"]:focus,
.j-forms.green input[type="email"]:focus,
.j-forms.green input[type="search"]:focus,
.j-forms.green input[type="url"]:focus,
.j-forms.green textarea:focus,
.j-forms.green select:focus { border:2px solid rgba(56,142,60,.9); }

/* TinyMCE input
=============================== */
.j-forms .input .mce-tinymce:hover { border:2px solid rgba(56,142,60,.6) !important; }