/* ========================================= */
/* Color: purple */
/* ========================================= */

/* Buttons
=============================== */
.j-forms.purple .primary-btn,
.j-forms.purple .file-button,
.j-forms.purple .secondary-btn { background-color:#512da8; }

.j-forms.purple .primary-btn.disabled-view,
.j-forms.purple .secondary-btn.disabled-view,
.j-forms.purple .disabled-view .file-button { background-color:#512da8 !important; }

.j-forms.purple .primary-btn:hover,
.j-forms.purple .file-button:hover,
.j-forms.purple .secondary-btn:hover { background-color:#673ab7; }

.j-forms.purple .file-button:hover + input { border:2px solid rgba(81,45,168,.6); }

/* Ratings
=============================== */
.j-forms.purple .ratings input + label:hover,
.j-forms.purple .ratings input + label:hover ~ label,
.j-forms.purple .ratings input:checked + label,
.j-forms.purple .ratings input:checked + label ~ label { color:#512da8; }

/* Header + footer
=============================== */
.j-forms.purple .header {
	-webkit-box-shadow:0 6px 3px -3px rgba(103,58,183,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(103,58,183,.5);
	-o-box-shadow:0 6px 3px -3px rgba(103,58,183,.5);
	box-shadow:0 6px 3px -3px rgba(103,58,183,.5);
	border-top:1px solid #9575cd;
	background-color:#673ab7;
}
.j-forms.purple .footer { border-top:1px solid #512da8; background-color:#ede7f6; }

/* Multistep form
=============================== */
.j-forms .active-step .steps { background-color:#ede7f6; border:1px solid #512da8; }

.j-forms .passed-step .steps { background-color:#ede7f6; border:1px solid #ede7f6; }

/* Other
=============================== */
.j-forms.purple .divider-text span { color:#673ab7; }

.j-forms.purple,
.j-forms.purple .divider-text span { background-color:#faf9fd; }

/* Radio and checkbox
=============================== */
.j-forms.purple .checkbox:hover i,
.j-forms.purple .radio:hover i { border:2px solid rgba(81,45,168,.6); }

.j-forms.purple .radio input:checked + i,
.j-forms.purple .checkbox input:checked + i { border:2px solid rgba(81,45,168,.9); color:rgba(81,45,168,.9); }

.j-forms.purple .radio i:after { background-color:rgba(81,45,168,.9); }

.j-forms.purple .checkbox i:after { border-bottom:solid rgb(81,45,168); border-left:solid rgb(81,45,168); }

/* Toggle radio and toggle checkboxe
=============================== */
.j-forms.purple .checkbox-toggle:hover i,
.j-forms.purple .radio-toggle:hover i { border:2px solid rgba(81,45,168,.6); }

.j-forms.purple .radio-toggle input:checked + i,
.j-forms.purple .checkbox-toggle input:checked + i { border:2px solid rgba(81,45,168,.9); }

.j-forms.purple .radio-toggle i:before,
.j-forms.purple .checkbox-toggle i:before { background-color:rgba(81,45,168,.9); }

.j-forms.purple .checkbox-toggle input:checked + i,
.j-forms.purple .radio-toggle input:checked + i { background-color:#ede7F6; }

/* Tooltip
=============================== */
.j-forms.purple .tooltip,
.j-forms.purple .tooltip-image { background-color:#311b92; }

.j-forms.purple .tooltip-left-top:before { border-color:#311b92 transparent; }

.j-forms.purple .tooltip-right-top:before{ border-color:#311b92 transparent; }

.j-forms.purple .tooltip-right-bottom:before{ border-color:#311b92 transparent; }

.j-forms.purple .tooltip-left-bottom:before{ border-color:#311b92 transparent; }

.j-forms.purple .tooltip-right-side:before{ border-color:transparent #311b92; }

.j-forms.purple .tooltip-left-side:before{ border-color:transparent #311b92; }

/* Input
=============================== */
.j-forms.purple input[type="text"]:hover,
.j-forms.purple input[type="password"]:hover,
.j-forms.purple input[type="email"]:hover,
.j-forms.purple input[type="search"]:hover,
.j-forms.purple input[type="url"]:hover,
.j-forms.purple textarea:hover,
.j-forms.purple select:hover { border:2px solid rgba(81,45,168,.6); }

.j-forms.purple input[type="text"]:focus,
.j-forms.purple input[type="password"]:focus,
.j-forms.purple input[type="email"]:focus,
.j-forms.purple input[type="search"]:focus,
.j-forms.purple input[type="url"]:focus,
.j-forms.purple textarea:focus,
.j-forms.purple select:focus { border:2px solid rgba(81,45,168,.9); }

/* TinyMCE input
=============================== */
.j-forms .input .mce-tinymce:hover { border:2px solid rgba(81,45,168,.6) !important; }