/* ========================================= */
/* Color: black */
/* ========================================= */

/* Buttons
=============================== */
.j-forms.black .primary-btn,
.j-forms.black .file-button,
.j-forms.black .secondary-btn { background-color:#4d4d4d; }

.j-forms.black .primary-btn.disabled-view,
.j-forms.black .secondary-btn.disabled-view,
.j-forms.black .disabled-view .file-button { background-color:#4d4d4d !important; }

.j-forms.black .primary-btn:hover,
.j-forms.black .file-button:hover,
.j-forms.black .secondary-btn:hover { background-color:#7f7f7f; }

.j-forms.black .file-button:hover + input { border:2px solid rgba(77,77,77,.6); }

/* Rating
=============================== */
.j-forms.black .ratings input + label:hover,
.j-forms.black .ratings input + label:hover ~ label,
.j-forms.black .ratings input:checked + label,
.j-forms.black .ratings input:checked + label ~ label { color:#4d4d4d; }

/* Header + footer
=============================== */
.j-forms.black .header {
	-webkit-box-shadow:0 6px 3px -3px rgba(127,127,127,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(127,127,127,.5);
	-o-box-shadow:0 6px 3px -3px rgba(127,127,127,.5);
	box-shadow:0 6px 3px -3px rgba(127,127,127,.5);
	border-top:1px solid #b3b3b3;
	background-color:#7f7f7f;
}
.j-forms.black .footer { border-top:1px solid #4d4d4d; background-color:#ededed; }

/* Multistep form
=============================== */
.j-forms .active-step .steps { background-color:#ededed; border:1px solid #4d4d4d; }

.j-forms .passed-step .steps { background-color:#ededed; border:1px solid #ededed; }

/* Other
=============================== */
.j-forms.black .divider-text span { color:#7f7f7f; }

.j-forms.black,
.j-forms.black .divider-text span { background-color:#fbfbfb; }

/* Radio and checkbox
=============================== */
.j-forms.black .checkbox:hover i,
.j-forms.black .radio:hover i { border:2px solid rgba(77,77,77,.6); }

.j-forms.black .radio input:checked + i,
.j-forms.black .checkbox input:checked + i { border:2px solid rgba(77,77,77,.9); color:rgba(77,77,77,.9); }

.j-forms.black .radio i:after { background-color:rgba(77,77,77,.9); }

.j-forms.black .checkbox i:after { border-bottom:solid rgba(77,77,77,.9); border-left:solid rgba(77,77,77,.9); }

/* Toggle radio and toggle checkbox
=============================== */
.j-forms.black .checkbox-toggle:hover i,
.j-forms.black .radio-toggle:hover i { border:2px solid rgba(77,77,77,.6); }

.j-forms.black .radio-toggle input:checked + i,
.j-forms.black .checkbox-toggle input:checked + i { border:2px solid rgba(77,77,77,.9); }

.j-forms.black .radio-toggle i:before,
.j-forms.black .checkbox-toggle i:before { background-color:rgba(77,77,77,.9); }

.j-forms.black .checkbox-toggle input:checked + i,
.j-forms.black .radio-toggle input:checked + i { background-color:#ededed; }

/* Tooltip
=============================== */
.j-forms.black .tooltip,
.j-forms.black .tooltip-image { background-color:#1a1a1a; }

.j-forms.black .tooltip-left-top:before { border-color:#1a1a1a transparent; }

.j-forms.black .tooltip-right-top:before{ border-color:#1a1a1a transparent; }

.j-forms.black .tooltip-right-bottom:before{ border-color:#1a1a1a transparent; }

.j-forms.black .tooltip-left-bottom:before{ border-color:#1a1a1a transparent; }

.j-forms.black .tooltip-right-side:before{ border-color:transparent #1a1a1a; }

.j-forms.black .tooltip-left-side:before{ border-color:transparent #1a1a1a; }

/* Input
=============================== */
.j-forms.black input[type="text"]:hover,
.j-forms.black input[type="password"]:hover,
.j-forms.black input[type="email"]:hover,
.j-forms.black input[type="search"]:hover,
.j-forms.black input[type="url"]:hover,
.j-forms.black textarea:hover,
.j-forms.black select:hover { border:2px solid rgba(77,77,77,.6); }

.j-forms.black input[type="text"]:focus,
.j-forms.black input[type="password"]:focus,
.j-forms.black input[type="email"]:focus,
.j-forms.black input[type="search"]:focus,
.j-forms.black input[type="url"]:focus,
.j-forms.black textarea:focus,
.j-forms.black select:focus { border:2px solid rgba(77,77,77,.9); }

/* TinyMCE input
=============================== */
.j-forms .input .mce-tinymce:hover { border:2px solid rgba(77,77,77,.6) !important; }