/* ========================================= */
/* Color: grey */
/* ========================================= */

/* Buttons
=============================== */
.j-forms.grey .primary-btn,
.j-forms.grey .file-button,
.j-forms.grey .secondary-btn { background-color:#455a64; }

.j-forms.grey .primary-btn.disabled-view,
.j-forms.grey .secondary-btn.disabled-view,
.j-forms.grey .disabled-view .file-button { background-color:#455a64 !important; }

.j-forms.grey .primary-btn:hover,
.j-forms.grey .file-button:hover,
.j-forms.grey .secondary-btn:hover { background-color:#607d8b; }

.j-forms.grey .file-button:hover + input { border:2px solid rgba(69,90,100,.6); }

/* Ratings
=============================== */
.j-forms.grey .ratings input + label:hover,
.j-forms.grey .ratings input + label:hover ~ label,
.j-forms.grey .ratings input:checked + label,
.j-forms.grey .ratings input:checked + label ~ label { color:#455a64; }

/* Header + footer
=============================== */
.j-forms.grey .header {
	-webkit-box-shadow:0 6px 3px -3px rgba(96,125,139,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(96,125,139,.5);
	-o-box-shadow:0 6px 3px -3px rgba(96,125,139,.5);
	box-shadow:0 6px 3px -3px rgba(96,125,139,.5);
	border-top:1px solid #90a4ae;
	background-color:#607d8b;
}
.j-forms.grey .footer { border-top:1px solid #455a64; background-color:#eceff1; }

/* Multistep form
=============================== */
.j-forms .active-step .steps { background-color:#eceff1; border:1px solid #455a64; }

.j-forms .passed-step .steps { background-color:#eceff1; border:1px solid #eceff1; }

/* Other
=============================== */
.j-forms.grey .divider-text span { color:#607d8b; }

.j-forms.grey,
.j-forms.grey .divider-text span { background-color:#fafbfb; }

/* Radio and checkbox
=============================== */
.j-forms.grey .checkbox:hover i,
.j-forms.grey .radio:hover i { border:2px solid rgba(69,90,100,.6); }

.j-forms.grey .radio input:checked + i,
.j-forms.grey .checkbox input:checked + i { border:2px solid rgba(69,90,100,.9); color:rgba(69,90,100,.9); }

.j-forms.grey .radio i:after { background-color:rgba(69,90,100,.9); }

.j-forms.grey .checkbox i:after { border-bottom:solid rgb(69,90,100); border-left:solid rgb(69,90,100); }

/* Toggle radio and toggle checkboxe
=============================== */
.j-forms.grey .checkbox-toggle:hover i,
.j-forms.grey .radio-toggle:hover i { border:2px solid rgba(69,90,100,.6); }

.j-forms.grey .radio-toggle input:checked + i,
.j-forms.grey .checkbox-toggle input:checked + i { border:2px solid rgba(69,90,100,.9); }

.j-forms.grey .radio-toggle i:before,
.j-forms.grey .checkbox-toggle i:before { background-color:rgba(69,90,100,.9); }

.j-forms.grey .checkbox-toggle input:checked + i,
.j-forms.grey .radio-toggle input:checked + i { background-color:#eceff1; }

/* Tooltip
=============================== */
.j-forms.grey .tooltip,
.j-forms.grey .tooltip-image { background-color:#263238; }

.j-forms.grey .tooltip-left-top:before { border-color:#263238 transparent; }

.j-forms.grey .tooltip-right-top:before{ border-color:#263238 transparent; }

.j-forms.grey .tooltip-right-bottom:before{ border-color:#263238 transparent; }

.j-forms.grey .tooltip-left-bottom:before{ border-color:#263238 transparent; }

.j-forms.grey .tooltip-right-side:before{ border-color:transparent #263238; }

.j-forms.grey .tooltip-left-side:before{ border-color:transparent #263238; }

/* Input
=============================== */
.j-forms.grey input[type="text"]:hover,
.j-forms.grey input[type="password"]:hover,
.j-forms.grey input[type="email"]:hover,
.j-forms.grey input[type="search"]:hover,
.j-forms.grey input[type="url"]:hover,
.j-forms.grey textarea:hover,
.j-forms.grey select:hover { border:2px solid rgba(69,90,100,.6); }

.j-forms.grey input[type="text"]:focus,
.j-forms.grey input[type="password"]:focus,
.j-forms.grey input[type="email"]:focus,
.j-forms.grey input[type="search"]:focus,
.j-forms.grey input[type="url"]:focus,
.j-forms.grey textarea:focus,
.j-forms.grey select:focus { border:2px solid rgba(69,90,100,.9); }

/* TinyMCE input
=============================== */
.j-forms .input .mce-tinymce:hover { border:2px solid rgba(69,90,100,.6) !important; }