/* ========================================= */
/* Color: yellow */
/* ========================================= */

/* Buttons
=============================== */
.j-forms.yellow .primary-btn,
.j-forms.yellow .file-button,
.j-forms.yellow .secondary-btn { background-color:#d67e27; }

.j-forms.yellow .primary-btn.disabled-view,
.j-forms.yellow .secondary-btn.disabled-view,
.j-forms.yellow .disabled-view .file-button { background-color:#d67e27 !important; }

.j-forms.yellow .primary-btn:hover,
.j-forms.yellow .file-button:hover,
.j-forms.yellow .secondary-btn:hover { background-color:#d6924d; }

.j-forms.yellow .file-button:hover + input { border:2px solid rgba(214,126,39,.6); }

/* Ratings
=============================== */
.j-forms.yellow .ratings input + label:hover,
.j-forms.yellow .ratings input + label:hover ~ label,
.j-forms.yellow .ratings input:checked + label,
.j-forms.yellow .ratings input:checked + label ~ label { color:#d67e27; }

/* Header + footer
=============================== */
.j-forms.yellow .header {
	-webkit-box-shadow:0 6px 3px -3px rgba(214,146,77,.5);
	-moz-box-shadow:0 6px 3px -3px rgba(214,146,77,.5);
	-o-box-shadow:0 6px 3px -3px rgba(214,146,77,.5);
	box-shadow:0 6px 3px -3px rgba(214,146,77,.5);
	border-top:1px solid #d6a574;
	background-color:#d6924d;
}
.j-forms.yellow .footer { border-top:1px solid #d67e27; background-color:#f7e8da; }

/* Multistep form
=============================== */
.j-forms .active-step .steps { background-color:#f7e8da; border:1px solid #d67e27; }

.j-forms .passed-step .steps { background-color:#f7e8da; border:1px solid #f7e8da; }

/* Other
=============================== */
.j-forms.yellow .divider-text span { color:#d6924d; }

.j-forms.yellow,
.j-forms.yellow .divider-text span { background-color:#fefcf9; }

/* Radio and checkbox
=============================== */
.j-forms.yellow .checkbox:hover i,
.j-forms.yellow .radio:hover i { border:2px solid rgba(214,126,39,.6); }

.j-forms.yellow .radio input:checked + i,
.j-forms.yellow .checkbox input:checked + i { border:2px solid rgba(214,126,39,.9); color:rgba(214,126,39,.9); }

.j-forms.yellow .radio i:after { background-color:rgba(214,126,39,.9); }

.j-forms.yellow .checkbox i:after { border-bottom:solid rgb(214,126,39); border-left:solid rgb(214,126,39); }

/* Toggle radio and toggle checkbox
=============================== */
.j-forms.yellow .checkbox-toggle:hover i,
.j-forms.yellow .radio-toggle:hover i { border:2px solid rgba(214,126,39,.6); }

.j-forms.yellow .radio-toggle input:checked + i,
.j-forms.yellow .checkbox-toggle input:checked + i { border:2px solid rgba(214,126,39,.9); }

.j-forms.yellow .radio-toggle i:before,
.j-forms.yellow .checkbox-toggle i:before { background-color:rgba(214,126,39,.9); }

.j-forms.yellow .checkbox-toggle input:checked + i,
.j-forms.yellow .radio-toggle input:checked + i { background-color:#f7e8da; }

/* Tooltip
=============================== */
.j-forms.yellow .tooltip,
.j-forms.yellow .tooltip-image { background-color:#d66b00; }

.j-forms.yellow .tooltip-left-top:before { border-color:#d66b00 transparent; }

.j-forms.yellow .tooltip-right-top:before{ border-color:#d66b00 transparent; }

.j-forms.yellow .tooltip-right-bottom:before{ border-color:#d66b00 transparent; }

.j-forms.yellow .tooltip-left-bottom:before{ border-color:#d66b00 transparent; }

.j-forms.yellow .tooltip-right-side:before{ border-color:transparent #d66b00; }

.j-forms.yellow .tooltip-left-side:before{ border-color:transparent #d66b00; }

/* Input
=============================== */
.j-forms.yellow input[type="text"]:hover,
.j-forms.yellow input[type="password"]:hover,
.j-forms.yellow input[type="email"]:hover,
.j-forms.yellow input[type="search"]:hover,
.j-forms.yellow input[type="url"]:hover,
.j-forms.yellow textarea:hover,
.j-forms.yellow select:hover { border:2px solid rgba(214,126,39,.6); }

.j-forms.yellow input[type="text"]:focus,
.j-forms.yellow input[type="password"]:focus,
.j-forms.yellow input[type="email"]:focus,
.j-forms.yellow input[type="search"]:focus,
.j-forms.yellow input[type="url"]:focus,
.j-forms.yellow textarea:focus,
.j-forms.yellow select:focus { border:2px solid rgba(214,126,39,.9); }

/* TinyMCE input
=============================== */
.j-forms .input .mce-tinymce:hover { border:2px solid rgba(214,126,39,.6) !important; }