<div class="container-fluid">
<div class="page-header filled full-block light">
	<div class="row">
		<div class="col-md-6 col-sm-6">
			<h2>Dashboard</h2>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4 col-sm-4">
		<div class="stats-widget stats-widget">
			<div class="widget-header">
				<h3>Today's Stats</h3>
				<p>Total earnings and items sales today</p>
			</div>
			<div class="widget-stats-list">
				<ul>
					<li><label>Earning:</label> $400 USD</li>
					<li><label>Items Sold:</label> 20 Items </li>
					<li><label>Last Hour Sales:</label> $34 USD </li>
				</ul>
			</div>
			<div class="w_bg_teal stats-chart-container">
				<div id="widget-stats-chart" class="stats-chart">
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-4">
		<div class="widget-wrap stats-widget">
			<div class="widget-header">
				<h3>Monthly Stats</h3>
				<p>Monthly earnings and items sales</p>
			</div>
			<div class="widget-stats-list">
				<ul>
					<li><label>Earning:</label> $5,000 USD</li>
					<li><label>Items Sold:</label> 400 Items </li>
					<li><label>Last Month Earning:</label> $2,434 USD </li>
				</ul>
			</div>
			<div class="w_bg_deep_purple stats-chart-container">
				<div id="widget-monthly-chart" class="stats-chart"></div>
			</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-4">
		<div class="widget-wrap stats-widget">
			<div class="widget-header">
				<h3>Alltime Stats</h3>
				<p>All earnings and items sales</p>
			</div>
			<div class="widget-stats-list">
				<ul>
					<li><label>Earning:</label> $98,300 USD</li>
					<li><label>Items Sold:</label> 8,296 Items </li>
					<li><label>Last Year Earning:</label> $78,034 USD </li>
				</ul>
			</div>
			<div class="w_bg_cyan stats-chart-container">
				<div id="widget-alltime-chart" class="stats-chart"></div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="widget-wrap">
			<div class="widget-header block-header margin-bottom-0 clearfix">
				<div class="pull-left">
					<h3>Visitors Stats</h3>
					<p>Monthly visitors &amp; sell statistics</p>
				</div>
				<div class="pull-right w-action">
					<ul class="widget-action-bar">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
							<ul class="dropdown-menu">
								<li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
								<li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
								<li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
								<li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="widget-container margin-top-0">
				<div class="widget-content">
					<div class="row">
						<div class="col-md-8">
							<div class="analytics-container">
								<div id="main-chart-legend"></div>
								<div id="main-chart">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="stats-meta">
								<h4>Traffic Source</h4>
								<ul>
									<li class="clearfix"><a href="#" class="pull-left">Google</a> <span class="t-source-counter pull-right">13,489</span></li>
									<li class="clearfix"><a href="#" class="pull-left">Yahoo</a> <span class="t-source-counter pull-right">6,866</span></li>
									<li class="clearfix"><a href="#" class="pull-left">Envato</a> <span class="t-source-counter pull-right">23,908</span></li>
									<li class="clearfix"><a href="#" class="pull-left">Themeforest</a> <span class="t-source-counter pull-right">12,767</span></li>
									<li class="clearfix"><a href="#" class="pull-left">Codecanyon</a> <span class="t-source-counter pull-right">8,465</span></li>
									<li class="clearfix"><a href="#" class="pull-left">One Page Love</a> <span class="t-source-counter pull-right">5,323</span></li>
								</ul>
								<h4>Top Visited Items</h4>
								<ul>
									<li class="clearfix"><a href="#" class="pull-left">MatMix</a> <span class="t-source-counter pull-right">14,846</span></li>
									<li class="clearfix"><a href="#" class="pull-left">Falgun</a> <span class="t-source-counter pull-right">12,080</span></li>
									<li class="clearfix"><a href="#" class="pull-left">Bingo</a> <span class="t-source-counter pull-right">10,989</span></li>
									<li class="clearfix"><a href="#" class="pull-left">Srabon</a> <span class="t-source-counter pull-right">3,947</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-chart-info">
						<ul>
							<li>
								<a href="#">
									<span class="chart-info-icon"><i class="zmdi zmdi-eye"></i></span>
									<span class="main-chart-stat-label">109,273</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="chart-info-icon"><i class="zmdi zmdi-chart"></i></span>
									<span class="main-chart-stat-label">48,979</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="chart-info-icon"><i class="zmdi zmdi-smartphone-iphone"></i></span>
									<span class="main-chart-stat-label">20,998</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="chart-info-icon"><i class="zmdi zmdi-laptop-mac"></i></span>
									<span class="main-chart-stat-label">28,764</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="chart-info-icon"><i class="zmdi zmdi-accounts"></i></span>
									<span class="main-chart-stat-label">2,090</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="widget-wrap">
			<div class="widget-header block-header margin-bottom-0 clearfix">
				<div class="pull-left">
					<h3>Regional Stats</h3>
					<p>Country & region wise visitors & sells statistics</p>
				</div>
				<div class="pull-right w-action">
					<ul class="widget-action-bar">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
							<ul class="dropdown-menu">
								<li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
								<li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
								<li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
								<li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="widget-container margin-top-0">
				<div class="widget-content">
					<div id="regional-visitors" class="regional-analytics">
					</div>
					<div class="regional-map-stats">
						<div class="row">
							<div class="col-md-4 col-sm-4 border-right">
								<div class="map-stats-container">
									<h3>Most Visited</h3>
									<div class="progress">
										<div class="progress-bar p-most-visited" data-progress="60">
										</div>
									</div>
									<div class="visit-progress-info">
										<span class="v-more"><i class="zmdi zmdi-long-arrow-up"></i></span> <span class="v-percent">30%</span> More than last month
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 border-right">
								<div class="map-stats-container">
									<h3>Regular Visited</h3>
									<div class="progress">
										<div class="progress-bar p-reg-visited" data-progress="80">
										</div>
									</div>
									<div class="visit-progress-info">
										<span class="v-more"><i class="zmdi zmdi-long-arrow-up"></i></span> <span class="v-percent">60%</span> More than last month
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 border-right">
								<div class="map-stats-container">
									<h3>Repeated Visited</h3>
									<div class="progress">
										<div class="progress-bar p-rep-visited" data-progress="40">
										</div>
									</div>
									<div class="visit-progress-info">
										<span class="v-less"><i class="zmdi zmdi-long-arrow-down"></i></span> <span class="v-percent">20%</span> Less than last month
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
<div class="col-md-7">
	<div class="widget-wrap">
		<div class="widget-header block-header margin-bottom-0 clearfix">
			<div class="pull-left">
				<h3>Recent Activities</h3>
				<p>All users recent activities timeline</p>
			</div>
			<div class="pull-right w-action">
				<ul class="widget-action-bar">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
						<ul class="dropdown-menu">
							<li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
							<li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
							<li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
							<li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="widget-container margin-top-0">
			<div class="widget-content">
				<div class="activities-container">
					<ul class="activities-list">
						<li>
							<div class="activities-badge">
								<span class="w_bg_amber"><i class="zmdi zmdi-ticket-star"></i></span>
							</div>
							<div class="activities-details">
								<h3 class="activities-header"><a href="#">Resolved Tickets #LTK7865</a></h3>
								<div class="activities-meta">
									<i class="fa fa-clock-o"></i> 30 min ago
								</div>
							</div>
						</li>
						<li>
							<div class="activities-badge">
								<span class="w_bg_cyan"><i class="zmdi zmdi-file-plus"></i></span>
							</div>
							<div class="activities-details">
								<h3 class="activities-header"><a href="#">Files Uploaded</a></h3>
								<div class="activities-meta">
									<i class="fa fa-clock-o"></i> 1 hour ago
								</div>
								<div class="activities-post">
									<ul class="new-file-lists">
										<li><a href="#"><i class="fa fa-file-text"></i> change-log.txt</a></li>
										<li><a href="#"><i class="fa fa-file-audio-o"></i> skype-conversation.mp3</a></li>
										<li><a href="#"><i class="fa fa-file-powerpoint-o"></i> presentation.ppt</a></li>
										<li><a href="#"><i class="fa fa-file-video-o"></i> howtouse.avi</a></li>
										<li><a href="#"><i class="fa fa-file-image-o"></i> screenshot.jpg</a></li>
										<li><a href="#"><i class="fa fa-file-word-o"></i> nda.doc</a></li>
										<li><a href="#"><i class="fa fa-file-pdf-o"></i> resume.pdf</a></li>
										<li><a href="#"><i class="fa fa-file-archive-o"></i> all-files.zip</a></li>
										<li><a href="#"><i class="fa fa-file-excel-o"></i> bill.xls</a></li>
										<li><a href="#">+10</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="activities-badge">
								<span class="w_bg_light_blue"><i class="zmdi zmdi-image"></i></span>
							</div>
							<div class="activities-details">
								<h3 class="activities-header"><a href="#">Images Uploaded</a></h3>
								<div class="activities-meta">
									<i class="fa fa-clock-o"></i> July 22 at 1:12pm
								</div>
								<div class="activities-post">
									<ul class="new-image-lists">
										<li><a href="#"><img src="images/img-1-thumb.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/img-2-thumb.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/img-3-thumb.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/img-4-thumb.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/img-5-thumb.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/img-6-thumb.jpg" alt="image"></a></li>
										<li><a href="#" class="more-list"><i class="zmdi zmdi-more-horiz"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="activities-badge">
								<span class="w_bg_green"><i class="zmdi zmdi-accounts-alt"></i></span>
							</div>
							<div class="activities-details">
								<h3 class="activities-header"><a href="#">Users Approved</a></h3>
								<div class="activities-meta">
									<i class="fa fa-clock-o"></i> July 22 at 1:12pm
								</div>
								<div class="activities-post">
									<ul class="new-user-lists">
										<li><a href="#"><img src="images/avatar/oykun.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/avatar/mds.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/avatar/robertoortiz.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/avatar/kurafire.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/avatar/coreyweb.jpg" alt="image"></a></li>
										<li><a href="#"><img src="images/avatar/mikeluby.jpg" alt="image"></a></li>
										<li><a href="#" class="more-list"><i class="zmdi zmdi-more-horiz"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="activities-badge">
								<span class="w_bg_deep_purple"><i class="zmdi zmdi-file-text"></i></span>
							</div>
							<div class="activities-details">
								<h3 class="activities-header"><a href="#">Post New Article</a></h3>
								<div class="activities-meta">
									<i class="fa fa-clock-o"></i> July 22 at 1:12pm
								</div>
								<div class="activities-post">
									<ul class="new-post-lists">
										<li><a href="#">Man in the Verde Valley</a></li>
										<li><a href="#">Sinagua Pueblo Life</a></li>
										<li><a href="#">Montezuma Well</a></li>
										<li><a href="#">The Natural Scene</a></li>
										<li><a href="#">+6</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="activities-badge">
								<span class="w_bg_teal"><i class="zmdi zmdi-comments"></i></span>
							</div>
							<div class="activities-details">
								<h3 class="activities-header"><a href="#">Comments Replied</a></h3>
								<div class="activities-meta">
									<i class="fa fa-clock-o"></i> July 22 at 1:12pm
								</div>
								<div class="activities-post">
									<ul class="new-comments-lists">
										<li><a href="#">As long as you are reasonably careful about where you step and avoid putting ...</a></li>
										<li><a href="#">Montezuma Castle is 5 miles north of Camp Verde, 60 miles south...</a></li>
										<li><a href="#">The stage is in deep shadow—nothing being visible amid the gloom save the silhouetted grey forms of some old</a></li>
										<li><a href="#">Yes, but I doubt whether she has before. Listen to that voice of hers! One would hardly know it to be hers at all. It used to be such a sweet and gentle one.</a></li>
										<li><a href="#">There! At last she is quiet again. I was getting tired of it all. It was such a monotonous, ugly screaming.</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<button class="btn btn-link btn-block btn-loadmore">Load More</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="col-md-5">
<div class="widget-wrap">
	<div class="widget-header block-header margin-bottom-0 clearfix">
		<div class="pull-left">
			<h3>Recent Users</h3>
			<p>All recent registered members</p>
		</div>
		<div class="pull-right w-action">
			<ul class="widget-action-bar">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
					<ul class="dropdown-menu">
						<li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
						<li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
						<li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
						<li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="widget-container margin-top-0">
		<div class="widget-content">
			<div class="recent-users">
				<div class="recent-users-list">
					<div class="individual-user info-expand">
						<div class="user-intro">
							<div class="user-thumb"><a href="#"><img src="images/avatar/amarkdalen.jpg" alt="user"></a></div>
							<div class="users-info">
								<ul>
									<li class="u-name"><a href="#">Clyde L. Holcombe</a></li>
									<li class="u-location">United States</li>
								</ul>
							</div>
							<span class="user-details-toggle"><i class="zmdi"></i></span>
						</div>
						<div class="users-details">
							<ul>
								<li><label>Email:</label> ClydeLHolcombe@iammail.com </li>
								<li><label>Company:</label> Olympic Sports</li>
								<li><label>Plan:</label> <label class="label label-primary">Platinum</label> </li>
							</ul>
						</div>
					</div>
					<div class="individual-user">
						<div class="user-intro">
							<div class="user-thumb"><a href="#"><img src="images/avatar/bobbyjkane.jpg" alt="user"></a></div>
							<div class="users-info">
								<ul>
									<li class="u-name"><a href="#">John N. Ornelas</a></li>
									<li class="u-location">United States</li>
								</ul>
							</div>
							<span class="user-details-toggle"><i class="zmdi"></i></span>
						</div>
						<div class="users-details">
							<ul>
								<li><label>Email:</label> JohnNOrnelas@teleerworm.us </li>
								<li><label>Company:</label> Happy Bear Investment</li>
								<li><label>Plan:</label> <label class="label label-warning">Gold</label> </li>
							</ul>
						</div>
					</div>
					<div class="individual-user">
						<div class="user-intro">
							<div class="user-thumb"><a href="#"><img src="images/avatar/coreyweb.jpg" alt="user"></a></div>
							<div class="users-info">
								<ul>
									<li class="u-name"><a href="#">Melvin M. Spencer</a></li>
									<li class="u-location">United States</li>
								</ul>
							</div>
							<span class="user-details-toggle"><i class="zmdi"></i></span>
						</div>
						<div class="users-details">
							<ul>
								<li><label>Email:</label> MelvinMSpencer@armyssupy.com </li>
								<li><label>Company:</label> Courtesy Hardware Store</li>
								<li><label>Plan:</label> <label class="label label-default">Silver</label> </li>
							</ul>
						</div>
					</div>
					<div class="individual-user">
						<div class="user-intro">
							<div class="user-thumb"><a href="#"><img src="images/avatar/mko.jpg" alt="user"></a></div>
							<div class="users-info">
								<ul>
									<li class="u-name"><a href="#">Henry S. Langford</a></li>
									<li class="u-location">United States</li>
								</ul>
							</div>
							<span class="user-details-toggle"><i class="zmdi"></i></span>
						</div>
						<div class="users-details">
							<ul>
								<li><label>Email:</label> HenrySLangford@dayreptic.com </li>
								<li><label>Company:</label> Wild Oats Markets</li>
								<li><label>Plan:</label> <label class="label label-primary">Platinum</label> </li>
							</ul>
						</div>
					</div>
					<div class="individual-user">
						<div class="user-intro">
							<div class="user-thumb"><a href="#"><img src="images/avatar/joostvanderree.jpg" alt="user"></a></div>
							<div class="users-info">
								<ul>
									<li class="u-name"><a href="#">Curtis D. Canales</a></li>
									<li class="u-location">United States</li>
								</ul>
							</div>
							<span class="user-details-toggle"><i class="zmdi"></i></span>
						</div>
						<div class="users-details">
							<ul>
								<li><label>Email:</label> CurtisDCanales@armysopypy.com </li>
								<li><label>Company:</label> L.L. Berger</li>
								<li><label>Plan:</label> <label class="label label-warning">Gold</label> </li>
							</ul>
						</div>
					</div>
					<div class="individual-user">
						<div class="user-intro">
							<div class="user-thumb"><a href="#"><img src="images/avatar/kurafire.jpg" alt="user"></a></div>
							<div class="users-info">
								<ul>
									<li class="u-name"><a href="#">Jerry T. Kennedy</a></li>
									<li class="u-location">United States</li>
								</ul>
							</div>
							<span class="user-details-toggle"><i class="zmdi"></i></span>
						</div>
						<div class="users-details">
							<ul>
								<li><label>Email:</label> JerryTKennedy@dayrep.com </li>
								<li><label>Company:</label> O.K. Fairbanks</li>
								<li><label>Plan:</label> <label class="label label-default">Silver</label> </li>
							</ul>
						</div>
					</div>
					<button class="btn btn-link btn-block btn-loadmore">Load More</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="widget-wrap">
	<div class="widget-header block-header margin-bottom-0 clearfix">
		<div class="pull-left">
			<h3>Recent Comments</h3>
			<p>All comments are posted by users</p>
		</div>
		<div class="pull-right w-action">
			<ul class="widget-action-bar">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
					<ul class="dropdown-menu">
						<li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
						<li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
						<li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
						<li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="widget-container margin-top-0">
		<div class="widget-content">
			<div class="recent-comments-list">
				<div class="recent-comments">
					<div class="recent-comment-meta">
						<div class="comment-user-thumb">
							<a href="#"><img src="images/avatar/oykun.jpg" alt="user"></a>
						</div>
						<div class="comment-user-info">
							<ul>
								<li class="u-name"><a href="#">Allen V. Ellingsworth</a></li>
								<li class="p-time"><i class="zmdi zmdi-time"></i> 30 Min Ago</li>
							</ul>
						</div>
						<span class="comments-reply"><a href="#"><i class="zmdi zmdi-mail-reply"></i></a></span>
					</div>
					<div class="comment-text">
						<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
					</div>
				</div>
				<div class="recent-comments">
					<div class="recent-comment-meta">
						<div class="comment-user-thumb">
							<a href="#"><img src="images/avatar/mikeluby.jpg" alt="user"></a>
						</div>
						<div class="comment-user-info">
							<ul>
								<li class="u-name"><a href="#">John J. Markham</a></li>
								<li class="p-time"><i class="zmdi zmdi-time"></i> 1 Hour Ago</li>
							</ul>
						</div>
						<span class="comments-reply"><a href="#"><i class="zmdi zmdi-mail-reply"></i></a></span>
					</div>
					<div class="comment-text">
						<p>Lastly we see him an old man, weak and ailing. The rungs of the ladder have all been climbed, and only a black abyss yawns before his faltering foot.</p>
					</div>
				</div>
				<div class="recent-comments">
					<div class="recent-comment-meta">
						<div class="comment-user-thumb">
							<a href="#"><img src="images/avatar/mds.jpg" alt="user"></a>
						</div>
						<div class="comment-user-info">
							<ul>
								<li class="u-name"><a href="#">Ronald S. Hawkins</a></li>
								<li class="p-time"><i class="zmdi zmdi-time"></i> 2 Hours Ago</li>
							</ul>
						</div>
						<span class="comments-reply"><a href="#"><i class="zmdi zmdi-mail-reply"></i></a></span>
					</div>
					<div class="comment-text">
						<p>A Being, clad in Grey, is speaking. He is speaking of the Life of Man.</p>
					</div>
				</div>
				<button class="btn btn-link btn-block btn-loadmore">Load More</button>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-7">
	<div class="widget-wrap">
		<div class="widget-header block-header margin-bottom-0 clearfix">
			<div class="pull-left">
				<h3>Notifications</h3>
				<p>Examples of notifications styles</p>
			</div>
			<div class="pull-right w-action">
				<ul class="widget-action-bar">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
						<ul class="dropdown-menu">
							<li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
							<li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
							<li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
							<li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="widget-container">
			<div class="widget-content">
				<div class="alert alert-warning alert-dismissible fade in" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
				</div>
				<div class="alert alert-danger alert-dismissible fade in iconic-alert clearfix " role="alert">
					<div class="alerts-icon">
						<i class="zmdi zmdi-alert-circle-o"></i>
					</div>
					<div class="alert-details">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4>Oh snap! You got an error!</h4>
						<p>Change this and that and try again. Duis mollis, est non commodo luctus.</p>
						<button type="button" class="btn btn-default btn-sm">Ok got it</button>
					</div>
				</div>
				<div class="alert alert-success" role="alert">
					<strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
				</div>
				<div class="alert alert-info" role="alert">
					<strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
				</div>
				<div class="alert alert-warning" role="alert">
					<strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good</a>.
				</div>
				<div class="alert alert-danger margin-bottom-0" role="alert">
					<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
				</div>
			</div>
		</div>
	</div>
</div>
<div class="col-md-5">
<div class="widget-wrap">
<div class="widget-header block-header margin-bottom-0 clearfix">
	<div class="pull-left">
		<h3>Todo List</h3>
		<p>A todo list with collapsible details</p>
	</div>
	<div class="pull-right w-action">
		<ul class="widget-action-bar">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
				<ul class="dropdown-menu">
					<li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
					<li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
					<li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
					<li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="widget-container margin-top-0">
<div class="widget-content">
<div class="task-widget">
<div class="widget-task-list todo-tasklist">
<div class="task-entry">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Check new installed server security issues
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">High</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Check wireframe and finalize the design
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">High</label>
		<label class="label label-warning">Past Due</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Setup a offloaded mysql server
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-info">low</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Create a full system data backup
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">High</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry task-done">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Reply Tickets #LTK986 & #LTK996
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">High</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry task-done">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Complete data analysis of new project
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">High</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry task-done">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Create a new server for gitlab
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">Low</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry task-done">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Send all author monthly payments
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">High</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry task-done">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			New layout design for dashboard
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">High</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry task-done">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Fix invoice print version issue
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">High</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
<div class="task-entry task-done">
	<div class="task-intro">
		<div class="task-action">
			<input class="task-i-check" type="checkbox">
		</div>
		<div class="task-title">
			Fix mysql security issue
		</div>
	</div>
	<div class="task-details">
		<p>As long as you are reasonably careful about where you step and avoid putting ...</p>
		<label class="label label-danger">High</label>
		<div class="todo-date">
			<div class="todo-due-date">
				<i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!--Footer Start Here -->
<footer class="footer-container">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="footer-left">
					<span>© 2015 <a href="http://themeforest.net/user/westilian">westilian</a></span>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="footer-right">
					<span class="footer-meta">Crafted with&nbsp;<i class="fa fa-heart"></i>&nbsp;by&nbsp;<a href="http://themeforest.net/user/westilian">westilian</a></span>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--Footer End Here -->