@import "./styles/variables.less";
@import "./styles/mixins.less";

@import './styles/animate.less';
@import './styles/font-awesome.less';
@import './styles/bootstrap.less';
@import './styles/material-design-iconic-font.less';

@import "./styles/components.less";
@import "./styles/widgets.less";
@import "./styles/plugins.less";
@import "./styles/bootstrap-extend.less";
@import "./styles/common.less";
@import "./styles/responsive.less";

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.leftbar-view{
  .main-container{
    margin-left: @LeftBarWidth;
    .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
  }
  .leftbar{
    .translate(0,0);
    .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
  }
  .left-aside-toggle{
    .leftbar{
      .translate(-@LeftBarWidth,0) !important;
      .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
    }
    .main-container{
      margin-left: 0px !important;
      .m-transition (all, 350ms, cubic-bezier(0.29, 1, 0.22, 1));
    }
  }
}

.overlay-leftbar{
  .main-container{
    margin-left: 0px;
  }

  .leftbar{
    .translate(-@LeftBarWidth,0);
    .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
  }

  &.left-aside-toggle{
    .leftbar{
      .translate(0,0);
      .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
    }
  }
}


.list-accordion{
  .list-title{
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px 15px;
    background-color: @ListTitleBg;
    border-top: @ListTitleBorder;
    border-bottom: @ListTitleBorder;
    font-weight: @SemiBold;
    color: @ListTitleColor;
    .label{
      position: relative;
      font-size: 12px;
      top: -1px;
      font-weight: @SemiBold;
    }
  }
  padding: 0px;
  li{
    position: relative;
    & > a{
      display: block;
      position: relative;
      & > .label{
        position: relative;
        top: -1px;
        left: 4px;
        font-weight: @SemiBold;
        font-size: 12px;
      }
    }
    list-style: none;
    ul{
      display: none;
      position: relative;
      padding-left:20px;
      li{
        position: relative;
        a{
          color: @ListAccorColor;
          position: relative;
          padding: 8px 15px;
          .acc-icon {
            top: 7px;
          }
          &:hover,
          &:focus{
            text-decoration: none;
            color: @LinkColor;
            .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
          }
        }

      }
    }
  }
  & > li{
    & > a {
      &.acc-parent{
        &.active{
          background-color: @ListAccorHoverColor;
          color: @ThemeColor;
        }
      }
      &.active{
        color: @LinkColor;
      }
      background-color: @ListAccorBg;
      & > i{
        padding-right: 6px;
        font-size: 18px;
        position: relative;
        top: 1px;
      }
      color: @ListAccorColor;
      padding: 10px 15px;
      display: block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      .box-shadow(0 0 1px rgba(0, 0, 0, 0));
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      &:hover,
      &:focus{
        background-color: @ListAccorHoverColor;
        text-decoration: none;
        color: @LinkColor;
      }
      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #ccc;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
    }
  }
}

.tree-style{
  li{
    ul{
      &:after{
        content: "";
        height: 100%;
        width: 0px;
        border-left:@TreeColor 1px solid;
        position: absolute;
        top: 0px;
        left: 20px;
      }
      li{
        a{
          &:before{
            content: "\f26d";
            font: normal 14px/1 'Material-Design-Iconic-Font';
            height: 100%;
            position: absolute;
            top: 19px;
            font-size: 6px;
            z-index: 100;
            left: -2px;
            color: @TreeColor;
            .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
          }
          &:hover,
          &:focus{
            &:before{
              color: @LinkColor;
              top: 17px;
              font-size: 8px;
              left: -3px;
              .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
            }
          }
          &:after{
            content: "";
            height: 1px;
            position: absolute;
            top: 21px;
            font-size: 6px;
            left: -1px;
            width: 14px;
            border-bottom: @TreeColor 1px solid;
          }
        }

      }
    }
  }
}

.acc-icon {
  display: inline-block;
  width: 14px;
  position: absolute;
  right: 14px;
  text-align: center;
  top: 9px;
}

.acc-icon:after {
  content: "\f105";
  font-family: 'FontAwesome';
  display: inline-block;
  width: 14px;
  position: relative;
}

.acc-parent.active .acc-icon:after {
  display: inline-block;
  width: 14px;
  content: "\f107";
  font-family: 'FontAwesome';
}

// Iconic View
.iconic-view{
  &.isMobile{
    .left-toggle-switch,
    .left-bar-switch{
      display: none !important;
    }
    .top-right-icons{
      float: none !important;
      text-align: center;
        & > li{
          float: none !important;
        }
    }
  }
  .left-toggle-switch,
  .left-bar-switch{
    display: none !important;
  }
  .logo{
    padding-left: 15px;
  }
  padding-top: 60px;
  .iconic-leftbar{
    width: 60px;
    background-color: @LeftBarBg;
    position: absolute;
    height: 100%;
    top: 0px;
    z-index: 8;
  }
  .list-accordion{
    .list-title{
      display: none;
    }
    .list-label{
      display: none;
    }
    padding: 0px;

    li{
      position: relative;
      & > a{
        display: block;
        position: relative;

      }
      list-style: none;
      ul{
        display: none;
        position: relative;
        padding-left:0px;
        width: 190px;
        left: 60px;
        position: absolute;
        background-color: #363740;
        li{
          position: relative;
          a{
            color: @ListAccorColor;
            position: relative;
            padding: 8px 15px;
            .acc-icon {
              top: 7px;
            }
            &:hover,
            &:focus{
              text-decoration: none;
              color: @LinkColor;
              .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
            }
          }

          ul{
            position: relative;
            left:0px;
            padding-left: 0px;
            width: 100%;
          }

        }
      }
    }
    & > li{
      &:hover{
        & > a{
          width: 250px;
          .list-label{
            width: 190px;
            left: 60px;
            padding: 0px 15px;
            text-align: left;
            position: absolute;
            display: block;
          }
          .acc-icon{
            display:block;
            width: 14px;
            height: auto;
            position: absolute;
            right: 14px;
            text-align: center;
            top: 0px;
          }
        }
      }
      &.acc-parent-li{
        & > a{
         &.active{
           width: 250px;
           .list-label{
             width: 190px;
             left: 60px;
             padding: 0px 15px;
             text-align: left;
             position: absolute;
             display: block;
           }
           .acc-icon{
             display:block;
             width: 14px;
             height: auto;
             position: absolute;
             right: 14px;
             text-align: center;
             top: 0px;
           }
         }
        }
      }
      & > a {
        background-color: @ListAccorBg;
        line-height: 60px;
        height: 60px;
        text-align: center;
        .acc-icon{
          display: none;
        }
        & > i{
          font-size: 24px;
          line-height: 60px;
          width: 60px;
          height: 60px;
          position: absolute;
          left: 0px;
          top: 0px;
        }
        color: @ListAccorColor;
        padding: 0px;
        display: block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        .box-shadow(0 0 1px rgba(0, 0, 0, 0));
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        &:hover,
        &:focus{
          background-color: @ListAccorHoverColor;
          text-decoration: none;
          color: @LinkColor;
        }
        &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #ccc;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
          -webkit-transition-property: transform;
          transition-property: transform;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
        }
      }

    }

  }


  .acc-icon {
    display: inline-block;
    width: 14px;
    position: absolute;
    right: 14px;
    text-align: center;
    top: 0px;
  }




  &.leftbar-view{
    .main-container{
      margin-left: 60px;
      .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
    }
    .iconic-leftbar{
      -webkit-transform: translate(0,0);
      transform: translate(0,0);
      .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
    }
    &.left-aside-toggle{
      .iconic-leftbar{
        -webkit-transform: translate(-@LeftBarWidth,0) !important;
        transform: translate(-@LeftBarWidth,0) !important;
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
      .main-container{
        margin-left: 0px !important;
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
    }
  }

  .overlay-leftbar{
    .main-container{
      margin-left: 0px;
    }

    .iconic-leftbar{
      -webkit-transform: translate(-@LeftBarWidth,0);
      transform: translate(-@LeftBarWidth,0);
      .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
    }

    &.left-aside-toggle{
      .iconic-leftbar{
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
    }

  }


}

.iconic-aside-container{
  padding-top: @TopBarHeight;
  .user-profile-container{
    width: 60px;
    height: 62px;
    position: relative;
    background-color: @AdminProfileBg;
    .user-profile{
      display: table;
      width: 60px;
      height: 62px;
      cursor: pointer;
      z-index: 200;
      position: relative;
      background-color: @AdminProfileBg;
      & > div{
        display: table-cell;
        vertical-align: middle;
      }
      .admin-user-thumb{
        width: 40px;
        height: 40px;
        padding: 9px 0px 9px 0px;
        img{
          width: 40px;
          height: 40px;
          .rounded(100%);
        }
      }
      .admin-user-info{
        padding-left: 15px;
        color:@AdminInfoColor;
        display: none;
        ul{
          padding: 0px;
          margin: 0px;
          list-style: none;
          li{
            line-height: normal;
            a{
              color:@AdminInfoColor;
              &:hover,
              &:focus{
                text-decoration: none;
                color:@LinkColor;
              }
            }
          }
        }
      }
    }
    .admin-bar{
      position: absolute;
      display: none;
      text-align: center;
      padding: 10px 0px 10px 0px;
      width: 100%;
      z-index: 100;
      background-color: @AdminProfileBg;
      ul{
        padding: 0px;
        margin: 0px;
        li{
          list-style: none;
          display: inline-block;
          //Admin Profile Bar Icons
          a{
            position: relative;
            width: 52px;
            height: 52px;
            display: inline-block;
            color:@AdminProfileIconColor;
            text-align: center;
            &:hover,
            &:focus{
              text-decoration: none;
              color:@LinkColor;
              background-color: @AdminProfileIconBg;
              .rounded(4px)
            }
            i{
              height: 52px;
              width: 52px;
              display: inline-block;
              line-height: 52px;
              font-size: 16px;
            }
          }
        }
      }
    }

    &:hover{
      width: 250px;
      .user-profile{
        width: 250px;
        .admin-user-info{
          display: block;
        }
        .admin-user-thumb{
          padding: 9px 0px 9px 9px;
        }
        .admin-user-info{
          padding: 12px 15px 6px 15px;
        }
      }
      .admin-bar{
        display: block;
      }
    }
  }

}


//Tile Menu
.tile-leftbar{
  background-color: #fff;
  padding-top: 8px;
  ul{
    margin: 0px;
    padding: 0px;
  }
  .tile-row{
    .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
    & > div{
      &:hover{
        opacity: .8;
        .m-transition (all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      }
    }
    text-align: center;
    padding: 0px 6px;
    .tile-nav-icon{
      display: block;
      padding-top: 22px;
      i{
        font-size: 32px;
      }
    }
    .tile-nav-title{
      position: relative;
      font-weight: @SemiBold;
    }
    .tile-icon-only{
      .tile-nav-title{
        display: none;
      }
      .tile-nav-icon{
        display: block;
        padding-top: 22px;
      }
    }
    a{
      height: 70px;
      display: block;
      color: #fff;
      &:hover,
      &:focus{
        text-decoration: none;
      }
    }

    .tile-col-1{
      width: 225px;
      height: 100px;
      display: block;
      float: left;
      margin: 6px;
    }
    .tile-col-2{
      width: 107px;
      height: 100px;
      display: inline-block;
      float: left;
      margin: 6px;
    }
    .tile-col-3{
      width: 67px;
      height: 100px;
      display: inline-block;
      float: left;
      margin: 6px;
    }
    .tile-one-third{
      width: 146px;
      height: 100px;
      display: inline-block;
      float: left;
      margin: 6px;
    }
  }
}


.tabby-leftbar{
  .nav-tabs{
    li{
      a{
        padding: 15px 20px;
        font-size: 22px;
      }
    }
  }
}

.task-box-list {
  margin: 0px;
  padding: 0px;
  li {
    list-style: none;
    a {
      color: #868686;
      display: block;
      padding: 8px 15px;
      &:hover, &:focus {
        text-decoration: none;
        background-color: rgba(000,000,000,.05);
        color: @ThemeColor;
      }
      i {
        font-size: 18px;
        position: relative;
        top: 2px;
        margin-right: 6px;
        width: 20px;
        text-align: center;
        display: inline-block;
      }
      .new-item-count {
        display: inline-block;
        background-color: @ThemeColor;
        color: #fff;
        padding: 2px 6px;
        font-size: 12px;
        font-weight: @SemiBold;
        .rounded(3px);
        margin-left: 6px;
      }
    }
  }
}

.mailbox-list {
  margin: 0px;
  padding: 0px;
  border-bottom: #e9e9e9 1px solid;
  border-top: #e9e9e9 1px solid;
  li {
    list-style: none;
    a {
      color: #868686;
      display: block;
      padding: 8px 15px;
      &:hover, &:focus {
        text-decoration: none;
        background-color: rgba(000,000,000,.05);
        color: @ThemeColor;
      }
      i {
        font-size: 16px;
        position: relative;
        top: 2px;
        margin-right: 6px;
        width: 20px;
        text-align: center;
        display: inline-block;
      }
      .new-item-count {
        display: inline-block;
        background-color: @ThemeColor;
        color: #fff;
        padding: 2px 6px;
        font-size: 12px;
        font-weight: @SemiBold;
        .rounded(3px);
        margin-left: 6px;
      }
    }
  }
}


.email-label-container {
  padding: 15px;
  h5 {
    font-size: 14px;
    margin-top: 0px;
    margin-right: -15px;
    margin-left: -15px;
    padding: 0px 15px 15px 15px;
    border-bottom: #e9e9e9 1px solid;
    font-weight: @SemiBold;
    color: #868686;
  }
}

.label-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  li {
    margin-bottom: 10px;
    font-size: 12px;
    a {
      display: block;
      color: #868686;
      &:hover {
        color: @ThemeColor;
      }
    }
    .label-color {
      width: 12px;
      height: 12px;
      display: inline-block;
      position: relative;
      top: 2px;
      .rounded(3px);
    }
  }
}

.add-more-label {
  display: block;
  font-size: 12px;
  margin-right: -15px;
  margin-left: -15px;
  padding: 6px 15px 6px 15px;
  border-top: #e9e9e9 1px solid;
  &:hover, &:focus {
    text-decoration: none;
  }
}

.compose-btn{
  .compose-mail{
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: @SemiBold;
    &:hover,
    &focus{
      outline: 0px;
    }
  }
  margin: 15px;
}


.support-box-list {
  margin: 0px;
  padding: 0px;
  border-bottom: #e9e9e9 1px solid;
  li {
    list-style: none;
    a {
      color: #868686;
      display: block;
      padding: 8px 15px;
      &:hover, &:focus {
        text-decoration: none;
        background-color: rgba(000,000,000,.05);
        color: @ThemeColor;
      }
      i {
        font-size: 16px;
        position: relative;
        top: 2px;
        margin-right: 6px;
        width: 20px;
        text-align: center;
        display: inline-block;
      }
      .new-item-count {
        display: inline-block;
        background-color: @ThemeColor;
        color: #fff;
        padding: 2px 6px;
        font-size: 12px;
        font-weight: @SemiBold;
        .rounded(3px);
        margin-left: 6px;
      }
    }
  }
}